ea4bc82a6ad023ab7ee23ee620429895
::res://::1706482258
icon.svg::CompressedTexture2D::6149685259880282722::1706099420::1706099420::1::::<><>::
::res://addons/::1706099420
::res://addons/AS2P/::1706099420
InspectorConvertor.gd::GDScript::-1::1706099420::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1706099420::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1706099420::0::1::::<><>::
plugin.gd::GDScript::-1::1706099420::0::1::::<>EditorPlugin<>::
::res://addons/shaker/::1706479663
plugin.cfg::TextFile::-1::1706099420::0::1::::<><>::
plugin.gd::GDScript::-1::1706099420::0::1::::<>EditorPlugin<>::
shaker.gd::GDScript::-1::1706479663::0::1::::Shaker<>Node<>res://addons/shaker/shaker.svg::
shaker.svg::CompressedTexture2D::4284292724571158551::1706099420::1706099420::1::::<><>::
::res://addons/tw/::1706099420
icon.png::CompressedTexture2D::401056332513307300::1706099420::1706099420::1::::<><>::
plugin.cfg::TextFile::-1::1706099420::0::1::::<><>::
plugin.gd::GDScript::-1::1706099420::0::1::::<>EditorPlugin<>::
preview.png::CompressedTexture2D::5497709430365227712::1706099420::1706099420::1::::<><>::
tw.gd::GDScript::-1::1706099420::0::1::::<>Node<>::
::res://Aseprite/::1706099420
::res://Palletes/::1706099420
endesga-32-1x.png::CompressedTexture2D::3639393376254256906::1706099420::1706099420::1::::<><>::
::res://Scenes/::1706482248
Temp.gd::GDScript::-1::1706099420::0::1::::<>Node2D<>::
Temp.tscn::PackedScene::8380060991620820788::1706099420::0::1::::<><>::res://Scenes/Temp.gd
test_scene.tscn::PackedScene::4369463670585559749::1706482248::0::1::::<><>::uid://bwablskr3sujt::::res://Scenes/Map/map.tscn<>uid://hbifr4gss77a::::res://Scenes/enemy_v2/enemy_v2.tscn<>uid://ddkec3ta7hkn::::res://Scenes/Player/Player.tscn<>uid://dsyu5ngxudyy6::::res://Scenes/Effects/camera_shake.tscn
::res://Scenes/Boss/::1706350372
::res://Scenes/Boss/RabiKing/::1706482248
rabi_king.tscn::PackedScene::7559397137137607736::1706482248::0::1::::<><>::uid://8w72pljrqcwq::::res://Sprites/Characters/Boss/Rabiking/Character_sheet.png
::res://Scenes/Components/::1706099420
::res://Scenes/Components/Global variables/::1706191691
Global.gd::GDScript::-1::1706191691::0::1::::<>Node<>::
::res://Scenes/Components/Item/::1706099420
base_item.gd::GDScript::-1::1706099420::0::1::::Item<>Area2D<>::
base_item.tscn::PackedScene::7438615742306104775::1706099420::0::1::::<><>::res://Scenes/Components/Item/base_item.gd<>uid://b4v3ojgs7iad::::res://Sprites/Components/Test Card.png
Item.gd::GDScript::-1::1706099420::0::1::::<>RefCounted<>::
::res://Scenes/Components/Slot/::1706122636
base_slot.gd::GDScript::-1::1706122636::0::1::::Slot<>Node2D<>::
base_slot.tscn::PackedScene::6622856713799915615::1706099420::0::1::::<><>::res://Scenes/Components/Slot/base_slot.gd
::res://Scenes/Components/Weapon/::1706197352
weapon_base.gd::GDScript::-1::1706197352::0::1::::<>Node2D<>::
weapon_base.tscn::PackedScene::7316097922730094169::1706132230::0::1::::<><>::res://Scenes/Components/Weapon/weapon_base.gd<>uid://c421jtmjkx5ol::::res://Sprites/Weapons/Sword_DownLeft-sheet.png
::res://Scenes/Effects/::1706482248
CameraShake.gd::GDScript::-1::1706197268::0::1::::<>Camera2D<>::
camera_shake.tscn::PackedScene::8473474909478063207::1706279060::0::1::::<><>::res://Scenes/Effects/CameraShake.gd
shadow_clone.gd::GDScript::-1::1706480997::0::1::::<>Node2D<>::
shadow_clone.tscn::PackedScene::5122819383485883743::1706482248::0::1::::<><>::res://Scenes/Effects/shadow_clone.gd
::res://Scenes/enemy_v2/::1706279060
enemy_v2.gd::GDScript::-1::1706132355::0::1::::<>CharacterBody2D<>::
enemy_v2.tscn::PackedScene::493881886125635312::1706279060::0::1::::<><>::res://Scenes/enemy_v2/enemy_v2.gd<>uid://cco83gospa7dd::::res://Scenes/StateMachine Manage/e_state_machine.tscn<>res://Scenes/enemy_v2/E_AnimationControl.gd<>uid://b3yj8isspfda::::res://Sprites/Characters/Enemy/momo_idle_shadow-sheet.png<>uid://2jlr7s1shdjm::::res://Scenes/Health/E_HealthBar.tscn<>uid://bgu07dj03vkbw::::res://Scenes/Health/enemy_health.tscn
E_AnimationControl.gd::GDScript::-1::1706099420::0::1::::<>Node2D<>::
::res://Scenes/GUI/::1706279060
GUI.tscn::PackedScene::923190596574730097::1706279060::0::1::::<><>::uid://2jlr7s1shdjm::::res://Scenes/Health/E_HealthBar.tscn<>uid://bsfw8mqi3cwcm::::res://Scenes/Health/game_over_scene.tscn
::res://Scenes/Health/::1706279123
enemy_health.gd::GDScript::-1::1706131804::0::1::::<>HealthSystem<>::
enemy_health.tscn::PackedScene::2850416543474039336::1706132844::0::1::::<><>::uid://cu10b5j6wv23g::::res://Scenes/Health/health.tscn<>res://Scenes/Health/enemy_health.gd
E_HealthBar.tscn::PackedScene::1914378133189564770::1706279060::0::1::::<><>::
game_over.gd::GDScript::-1::1706189641::0::1::::<>Control<>::
game_over_scene.tscn::PackedScene::3661537118385783928::1706190517::0::1::::<><>::res://Scenes/Health/game_over.gd<>uid://ctu7og6ik5jk1::::res://icon.svg
health.tscn::PackedScene::6231813363407969618::1706279060::0::1::::<><>::res://Scenes/Health/HealthSystem.gd
HealthSystem.gd::GDScript::-1::1706132130::0::1::::HealthSystem<>Node2D<>::
player_health.tscn::PackedScene::2449611252100553542::1706191924::0::1::::<><>::uid://cu10b5j6wv23g::::res://Scenes/Health/health.tscn<>res://Scenes/Health/p_health.gd
player_healthbar.tscn::PackedScene::8786858826289164155::1706132450::0::1::::<><>::
p_health.gd::GDScript::-1::1706279123::0::1::::<>HealthSystem<>::
::res://Scenes/Map/::1706099420
map.tscn::PackedScene::3930656566134431109::1706099420::0::1::::<><>::uid://ceys7mm7ulb2s::::res://Sprites/Tile set/Environment/TX Tileset Grass.png<>uid://dd27s4pdxlxy8::::res://Sprites/Tile set/Environment/TX Tileset Stone Ground.png<>uid://cvn5ubyc6fkh2::::res://Sprites/Tile set/Environment/TX Plant.png<>uid://dv8i8kd260by1::::res://Sprites/Tile set/Environment/TX Shadow Plant.png
::res://Scenes/Player/::1706482248
AnimationControl.gd::GDScript::-1::1706129840::0::1::::Animation_Control<>Node2D<>::
Hitbox.gd::GDScript::-1::1706099420::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1706479238::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::217374126445323869::1706482248::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://dft2my77k4abu::::res://Sprites/Characters/Player/Character_Down-sheet-sheet.png<>uid://c8w5c01pmgme6::::res://Sprites/Characters/Player/Shadow_player.png<>uid://de2k2witts1wp::::res://Scenes/StateMachine Manage/state_machine.tscn<>res://Scenes/Components/Slot/base_slot.gd<>uid://cka8u5p0674wt::::res://Sprites/Characters/New Character/new character dash.png<>uid://d1qsw5xvrr4fr::::res://Sprites/Characters/New Character/idle_down.png<>uid://dch8cf4hj10dp::::res://Scenes/Components/Weapon/weapon_base.tscn<>uid://ba5u0e1se508q::::res://Scenes/Health/player_health.tscn<>uid://cwllq8sc1rq8n::::res://Sprites/Characters/New Character/idle_left.png<>uid://ddu3haod2pvrj::::res://Sprites/Characters/New Character/idle_left_down.png<>uid://dtscjsn8ys726::::res://Sprites/Characters/New Character/idle_left_up.png<>uid://b1ypvfdy7gjjf::::res://Sprites/Characters/New Character/idle_right.png<>uid://ck0vc678j486h::::res://Sprites/Characters/New Character/idle_right_down.png<>uid://cc6lrsqvxtyuf::::res://Sprites/Characters/New Character/idle_right_up.png<>res://Scenes/Player/AnimationControl.gd<>uid://dyiophimr0p2x::::res://Sprites/Characters/New Character/idle_up.png<>uid://bbgnu1jjlgest::::res://Sprites/Characters/New Character/new character run.png
::res://Scenes/StateMachine Manage/::1706482248
base_state.gd::GDScript::-1::1706099420::0::1::::BaseState<>Node2D<>::
base_state.tscn::PackedScene::525763276783624959::1706099420::0::1::::<><>::res://Scenes/StateMachine Manage/base_state.gd
e_state_machine.gd::GDScript::-1::1706099420::0::1::::<>StateMachine<>::
e_state_machine.tscn::PackedScene::4944174343815016601::1706099420::0::1::::<><>::res://Scenes/StateMachine Manage/e_state_machine.gd<>uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>uid://bgaoofghqts2e::::res://Scenes/StateMachine Manage/state_factory.tscn
State_factory.gd::GDScript::-1::1706350952::0::1::::StateFactory<>Node2D<>::
state_factory.tscn::PackedScene::2808429056760469466::1706482248::0::1::::<><>::res://Scenes/StateMachine Manage/State_factory.gd<>uid://bxtaqi2gxur3w::::res://Scenes/StateMachine Manage/States/Player states/P_run.tscn<>uid://sb710li3ncy1::::res://Scenes/StateMachine Manage/States/Player states/P_idle.tscn<>uid://bo6b0pe2c5k5::::res://Scenes/StateMachine Manage/States/Player states/P_dash.tscn<>uid://dioexnoxqdrh::::res://Scenes/StateMachine Manage/States/Player states/P_attack.tscn<>uid://d1kd8xe8pktd3::::res://Scenes/StateMachine Manage/States/Enemy states/E_dead.tscn<>uid://chlp7p1b0wggb::::res://Scenes/StateMachine Manage/States/Enemy states/E_chase.tscn<>uid://b4h3epwkefxcu::::res://Scenes/StateMachine Manage/States/Enemy states/E_Attack.tscn
State_machine.gd::GDScript::-1::1706479663::0::1::::StateMachine<>Node2D<>::
state_machine.tscn::PackedScene::7496412180115683715::1706099420::0::1::::<><>::res://Scenes/StateMachine Manage/State_machine.gd<>uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>uid://bgaoofghqts2e::::res://Scenes/StateMachine Manage/state_factory.tscn
::res://Scenes/StateMachine Manage/States/::1706350531
::res://Scenes/StateMachine Manage/States/Boss states/::1706350409
::res://Scenes/StateMachine Manage/States/Enemy states/::1706350524
E_Attack.gd::GDScript::-1::1706099420::0::1::::<>BaseState<>::
E_Attack.tscn::PackedScene::4438055834743411292::1706350524::0::1::::<><>::res://Scenes/StateMachine Manage/States/Enemy states/E_Attack.gd
E_chase.gd::GDScript::-1::1706099420::0::1::::<>BaseState<>::
E_chase.tscn::PackedScene::5287840156538422597::1706350524::0::1::::<><>::res://Scenes/StateMachine Manage/States/Enemy states/E_chase.gd
E_dead.gd::GDScript::-1::1706099420::0::1::::<>BaseState<>::
E_dead.tscn::PackedScene::9005058061122004014::1706350524::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Enemy states/E_dead.gd
E_Idle.gd::GDScript::-1::1706099420::0::1::::<>BaseState<>::
E_Idle.tscn::PackedScene::1238032109800183312::1706350524::0::1::::<><>::res://Scenes/StateMachine Manage/States/Enemy states/E_Idle.gd
::res://Scenes/StateMachine Manage/States/Player states/::1706482248
P_attack.gd::GDScript::-1::1706129952::0::1::::<>BaseState<>::
P_attack.tscn::PackedScene::227939962807900741::1706350531::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Player states/P_attack.gd
P_dash.gd::GDScript::-1::1706482112::0::1::::<>BaseState<>::
P_dash.tscn::PackedScene::100975481238290794::1706482248::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Player states/P_dash.gd
P_idle.gd::GDScript::-1::1706129110::0::1::::<>BaseState<>::
P_idle.tscn::PackedScene::1267454268126713914::1706350531::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Player states/P_idle.gd
P_run.gd::GDScript::-1::1706129114::0::1::::<>BaseState<>::
P_run.tscn::PackedScene::4040016299598135330::1706350531::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Player states/P_run.gd
::res://Sprites/::1706099420
::res://Sprites/Characters/::1706352480
::res://Sprites/Characters/Boss/::1706352488
::res://Sprites/Characters/Boss/Rabiking/::1706352504
Character_sheet.png::CompressedTexture2D::2363640116123711988::1706352489::1706352504::1::::<><>::
::res://Sprites/Characters/Enemy/::1706099420
momo_idle_shadow-sheet.png::CompressedTexture2D::129466447194722514::1706099420::1706099420::1::::<><>::
momo_idle_shadow.png::CompressedTexture2D::9178274599864940264::1706099420::1706099420::1::::<><>::
::res://Sprites/Characters/New Character/::1706480342
idle_down.png::CompressedTexture2D::9018335835277375015::1706274915::1706276528::1::::<><>::
idle_left.png::CompressedTexture2D::6340402303543819159::1706278653::1706278672::1::::<><>::
idle_left_down.png::CompressedTexture2D::7412828735229654695::1706278670::1706276528::1::::<><>::
idle_left_up.png::CompressedTexture2D::8530147352940617893::1706479657::1706479661::1::::<><>::
idle_right.png::CompressedTexture2D::4261824209327500875::1706274988::1706276528::1::::<><>::
idle_right_down.png::CompressedTexture2D::5527619555224096705::1706274942::1706276528::1::::<><>::
idle_right_up.png::CompressedTexture2D::4977913981577762357::1706275434::1706276528::1::::<><>::
idle_up.png::CompressedTexture2D::8861186525822692545::1706275466::1706276528::1::::<><>::
new character dash.png::CompressedTexture2D::5476770780457091779::1706482376::1706482377::1::::<><>::
new character run.png::CompressedTexture2D::2469822210573757127::1706478308::1706478327::1::::<><>::
::res://Sprites/Characters/Player/::1706099420
Character_Down-sheet-sheet.png::CompressedTexture2D::7551091546390735678::1706099420::1706099420::1::::<><>::
Character_Down-sheet.png::CompressedTexture2D::1551963138446444402::1706099420::1706099420::1::::<><>::
Character_Down.png::CompressedTexture2D::3653722583367906596::1706099420::1706099420::1::::<><>::
Character_DownLeft.png::CompressedTexture2D::3303473945997034415::1706099420::1706099420::1::::<><>::
Character_DownRight.png::CompressedTexture2D::3624084303880989408::1706099420::1706099420::1::::<><>::
Character_Downt.png::CompressedTexture2D::2855634268605733141::1706099420::1706099420::1::::<><>::
Character_Left.png::CompressedTexture2D::7965704167485909984::1706099420::1706099420::1::::<><>::
Character_Right.png::CompressedTexture2D::3987567506110487433::1706099420::1706099420::1::::<><>::
Character_RollDown.png::CompressedTexture2D::6623929876772076913::1706099420::1706099420::1::::<><>::
Character_RollDownLeft.png::CompressedTexture2D::383018297325833710::1706099420::1706099420::1::::<><>::
Character_RollDownRight.png::CompressedTexture2D::4568296219092558256::1706099420::1706099420::1::::<><>::
Character_RollLeft.png::CompressedTexture2D::2023313900533810354::1706099420::1706099420::1::::<><>::
Character_RollRight.png::CompressedTexture2D::5797179569362373362::1706099420::1706099420::1::::<><>::
Character_RollUp.png::CompressedTexture2D::4398649360082541950::1706099420::1706099420::1::::<><>::
Character_RollUpLeft.png::CompressedTexture2D::734671326362367437::1706099420::1706099420::1::::<><>::
Character_RollUpRight.png::CompressedTexture2D::5910367350745488859::1706099420::1706099420::1::::<><>::
Character_SlashDownLeft.png::CompressedTexture2D::5144886169878930882::1706099420::1706099420::1::::<><>::
Character_SlashDownRight.png::CompressedTexture2D::2585345561153106317::1706099420::1706099420::1::::<><>::
Character_SlashUpLeft.png::CompressedTexture2D::2809050561373775432::1706099420::1706099420::1::::<><>::
Character_SlashUpRight.png::CompressedTexture2D::889710343777603592::1706099420::1706099420::1::::<><>::
Character_Up.png::CompressedTexture2D::1572097199218359956::1706099420::1706099420::1::::<><>::
Character_UpLeft.png::CompressedTexture2D::2688634513133122920::1706099420::1706099420::1::::<><>::
Character_UpRight.png::CompressedTexture2D::8266585439593108854::1706099420::1706099420::1::::<><>::
Shadow_player.png::CompressedTexture2D::7136315953347875239::1706099420::1706099420::1::::<><>::
::res://Sprites/Characters/Thief Rabbit/::1706115079
idle_left.png::CompressedTexture2D::7826989718152715859::1706099420::1706099420::1::::<><>::
idle_right.png::CompressedTexture2D::7495957054393808651::1706099420::1706099420::1::::<><>::
n_ilde_right.png::CompressedTexture2D::5462337969252056291::1706099420::1706099420::1::::<><>::
run _left.png::CompressedTexture2D::8276699938544270356::1706099420::1706099420::1::::<><>::
run _right.png::CompressedTexture2D::3150437033186047080::1706099420::1706099420::1::::<><>::
::res://Sprites/Components/::1706099420
Test Card.png::CompressedTexture2D::131381607111274051::1706099420::1706099420::1::::<><>::
ThiefRabbit.png::CompressedTexture2D::3561230907181197114::1706099420::1706099420::1::::<><>::
::res://Sprites/GUI/::1706115079
UI books & more.png::CompressedTexture2D::4751021150005842269::1706099420::1706099420::1::::<><>::
::res://Sprites/Icons/::1706099420
Exchange Blush.png::CompressedTexture2D::1410277531964580215::1706099420::1706099420::1::::<><>::
Exchange Icon.png::CompressedTexture2D::3571970143184687668::1706099420::1706099420::1::::<><>::
::res://Sprites/Tile set/::1706099420
::res://Sprites/Tile set/Environment/::1706099420
TX Plant.png::CompressedTexture2D::6275501309979912841::1706099420::1706099420::1::::<><>::
TX Player.png::CompressedTexture2D::984191943403027358::1706099420::1706099420::1::::<><>::
TX Props.png::CompressedTexture2D::3146853944076968816::1706099420::1706099420::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8701897431640031270::1706099420::1706099420::1::::<><>::
TX Shadow.png::CompressedTexture2D::1137518763823917809::1706099420::1706099420::1::::<><>::
TX Struct.png::CompressedTexture2D::7973585502072704891::1706099420::1706099420::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5104292509609468740::1706099420::1706099420::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::7427543415928551445::1706099420::1706099420::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::3052314159488151932::1706099420::1706099420::1::::<><>::
::res://Sprites/Weapons/::1706130704
ChunkGEN Asset pack - Downgraded pallet.png::CompressedTexture2D::8014632364816197099::1705600176::1706120323::1::::<><>::
Sword_DownLeft-sheet.png::CompressedTexture2D::6865651763110354391::1706130701::1706130704::1::::<><>::
Sword_DownLeft.png::CompressedTexture2D::5195432285254939052::1706099420::1706099420::1::::<><>::
Sword_DownRight.png::CompressedTexture2D::6062249580690642202::1706099420::1706099420::1::::<><>::
Sword_UpLeft.png::CompressedTexture2D::7913261570734059096::1706099420::1706099420::1::::<><>::
Sword_UpRight.png::CompressedTexture2D::9597086984753450::1706099420::1706099420::1::::<><>::
