fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1707309415
default_env.tres::Environment::-1::1707214971::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707220548::0::1::::<><>::
icon.png::CompressedTexture2D::1635457999319410032::1707214971::1707214972::1::::<><>::
icon.svg::CompressedTexture2D::6149685259880282722::1706099420::1706099420::1::::<><>::
README.md::TextFile::-1::1707214971::0::1::::<><>::
weapon_factory.gd::GDScript::-1::1707062181::0::1::::Weapon_factory<>Node2D<>::
::res://addons/::1706099420
::res://addons/AS2P/::1706099420
InspectorConvertor.gd::GDScript::-1::1706099420::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1706099420::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1706099420::0::1::::<><>::
plugin.gd::GDScript::-1::1706099420::0::1::::<>EditorPlugin<>::
::res://addons/shaker/::1707308801
plugin.cfg::TextFile::-1::1706099420::0::1::::<><>::
plugin.gd::GDScript::-1::1706099420::0::1::::<>EditorPlugin<>::
shaker.gd::GDScript::-1::1707308801::0::1::::Shaker<>Node<>res://addons/shaker/shaker.svg::
shaker.svg::CompressedTexture2D::4284292724571158551::1706099420::1706099420::1::::<><>::
::res://addons/tw/::1706099420
icon.png::CompressedTexture2D::401056332513307300::1706099420::1706099420::1::::<><>::
plugin.cfg::TextFile::-1::1706099420::0::1::::<><>::
plugin.gd::GDScript::-1::1706099420::0::1::::<>EditorPlugin<>::
preview.png::CompressedTexture2D::5497709430365227712::1706099420::1706099420::1::::<><>::
tw.gd::GDScript::-1::1706099420::0::1::::<>Node<>::
::res://Aseprite/::1706099420
::res://Export/::1707220648
::res://Export/Ekchane_DemoCombat/::1707220548
index.apple-touch-icon.png::CompressedTexture2D::7874549785898594949::1707220548::1707190646::1::::<><>::
index.icon.png::CompressedTexture2D::2413994156223179020::1707220548::1707190646::1::::<><>::
index.png::CompressedTexture2D::1774494540915229133::1707220548::1707190646::1::::<><>::
::res://joystick/::1707214972
virtual_joystick.gd::GDScript::-1::1707214972::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1707214972::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png
::res://joystick/textures/::1707214972
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1707214971::1707214972::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1707214971::1707214972::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1707214972::1707214972::1::::<><>::
::res://Palletes/::1706099420
endesga-32-1x.png::CompressedTexture2D::3639393376254256906::1706099420::1706099420::1::::<><>::
::res://previews/::1707214972
gitpreview.png::CompressedTexture2D::938122541247464142::1707214972::1707214972::1::::<><>::
icon.png::CompressedTexture2D::3517523119449250610::1707214972::1707214972::1::::<><>::
preview1.png::CompressedTexture2D::8694945781546797102::1707214972::1707214972::1::::<><>::
preview2.png::CompressedTexture2D::2499373190917467691::1707214972::1707214972::1::::<><>::
preview3.png::CompressedTexture2D::5569587280631529046::1707214972::1707214972::1::::<><>::
::res://Scenes/::1707312569
loading_scene.gd::GDScript::-1::1707294579::0::1::::<>CanvasLayer<>::
loading_scene.tscn::PackedScene::2741020441217449019::1707312569::0::1::::<><>::res://Scenes/loading_scene.gd
Temp.gd::GDScript::-1::1706099420::0::1::::<>Node2D<>::
Temp.tscn::PackedScene::8380060991620820788::1706099420::0::1::::<><>::res://Scenes/Temp.gd
test_scene.tscn::PackedScene::4369463670585559749::1707312569::0::1::::<><>::uid://bwablskr3sujt::::res://Scenes/Map/map.tscn<>uid://ddkec3ta7hkn::::res://Scenes/Player/Player.tscn<>uid://dsyu5ngxudyy6::::res://Scenes/Effects/camera_shake.tscn<>uid://dfx3fwmpsvnki::::res://Scenes/Boss/RabiKing/rabi_king.tscn<>uid://dr7elyw5hqa1s::::res://Scenes/GUI/ui.tscn
::res://Scenes/Boss/::1706350372
::res://Scenes/Boss/RabiKing/::1707312569
Boss.gd::GDScript::-1::1707284981::0::1::::Boss<>CharacterBody2D<>::
B_AnimationControl.gd::GDScript::-1::1707169398::0::1::::<>Node2D<>::
B_bag.gd::GDScript::-1::1707078779::0::1::::<>Slot<>::
b_health.gd::GDScript::-1::1707292675::0::1::::<>HealthSystem<>::
rabi_king.tscn::PackedScene::7559397137137607736::1707312569::0::1::::<><>::res://Scenes/Boss/RabiKing/Boss.gd<>uid://8w72pljrqcwq::::res://Sprites/Characters/Boss/Rabiking/Character_sheet.png<>uid://sa3w7jwhnu6n::::res://Sprites/Characters/Boss/Rabiking/boss_walk_down.png<>uid://cukqf4mm7tv7m::::res://Sprites/Characters/Boss/Rabiking/boss.png<>res://Scenes/Boss/RabiKing/B_AnimationControl.gd<>uid://cp1dwigd47p84::::res://Scenes/Components/Slot/b_slot.tscn<>res://Scenes/Player/P_hurt.gdshader<>uid://dwwv7cmiifgis::::res://Sprites/Characters/Boss/Rabiking/boss_sweep_down.png<>uid://bbp2nxw630xj5::::res://Scenes/StateMachine Manage/b_state_machine.tscn<>uid://c4iqv2sorkvle::::res://Sprites/Characters/Boss/Rabiking/boss_with_weapon_down.png<>uid://cnd5nqtty8hk3::::res://Scenes/Health/boss_health.tscn
::res://Scenes/Components/::1706099420
::res://Scenes/Components/Global variables/::1707232587
Global.gd::GDScript::-1::1707232587::0::1::::<>Node<>::
::res://Scenes/Components/Item/::1707159156
base_item.gd::GDScript::-1::1706099420::0::1::::Item<>Area2D<>::
base_item.tscn::PackedScene::7438615742306104775::1707159156::0::1::::<><>::res://Scenes/Components/Item/base_item.gd<>uid://b4v3ojgs7iad::::res://Sprites/Components/Test Card.png
Item.gd::GDScript::-1::1706099420::0::1::::<>RefCounted<>::
::res://Scenes/Components/Slot/::1707292124
base_slot.gd::GDScript::-1::1707292124::0::1::::Slot<>Node2D<>::
base_slot.tscn::PackedScene::6622856713799915615::1707173966::0::1::::<><>::res://Scenes/Components/Slot/base_slot.gd
b_slot.gd::GDScript::-1::1707290757::0::1::::<>Slot<>::
b_slot.tscn::PackedScene::5879569711638413035::1707183824::0::1::::<><>::uid://c1mfqny2dfurv::::res://Scenes/Components/Slot/base_slot.tscn<>res://Scenes/Components/Slot/b_slot.gd
P_slot.gd::GDScript::-1::1707290719::0::1::::<>Slot<>::
p_slot.tscn::PackedScene::6487609757936104059::1707161586::0::1::::<><>::uid://c1mfqny2dfurv::::res://Scenes/Components/Slot/base_slot.tscn<>res://Scenes/Components/Slot/P_slot.gd
::res://Scenes/Components/Weapon/::1707313263
lighting_sword.gd::GDScript::-1::1707308801::0::1::::<>Weapon_base<>::
lighting_sword.tscn::PackedScene::7316097922730094169::1707296220::0::1::::<><>::res://Scenes/Components/Weapon/lighting_sword.gd<>uid://cb0ynjfk82gbq::::res://Scenes/Player/assist_aim.tscn<>uid://6icvun5ewdlo::::res://Sprites/Characters/New Character/new character attack.png
tree_hammer.gd::GDScript::-1::1707313263::0::1::::<>Weapon_base<>::
tree_hammer.tscn::PackedScene::2581772151898105238::1707312569::0::1::::<><>::res://Scenes/Components/Weapon/tree_hammer.gd<>res://Scenes/Player/P_hurt.gdshader<>uid://c4iqv2sorkvle::::res://Sprites/Characters/Boss/Rabiking/boss_with_weapon_down.png<>uid://cgayamluyib6k::::res://Sprites/Weapons/Sword_DownLeft.png<>uid://6icvun5ewdlo::::res://Sprites/Characters/New Character/new character attack.png<>uid://tm2bg38gna73::::res://VFX/Impact_Shine_V2_spritesheet.png<>uid://wy2uoh03j1mp::::res://VFX/Impact/Impact_Shockwave v2_spritesheet.png<>uid://dfmdqot1srqpk::::res://Sprites/Weapons/Tree_hammer_icon.png
weapon_base.gd::GDScript::-1::1707312742::0::1::::Weapon_base<>Node2D<>::
weapon_base.tscn::PackedScene::2729328000727944811::1707168548::0::1::::<><>::res://Scenes/Components/Weapon/weapon_base.gd
weapon_factory.tscn::PackedScene::4990660069314177287::1707080481::0::1::::<><>::res://weapon_factory.gd
::res://Scenes/Effects/::1707296221
CameraShake.gd::GDScript::-1::1706197268::0::1::::<>Camera2D<>::
camera_shake.tscn::PackedScene::8473474909478063207::1707290886::0::1::::<><>::res://Scenes/Effects/CameraShake.gd
scene_transition.gd::GDScript::-1::1707154345::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::8040197587862155417::1707296221::0::1::::<><>::res://Scenes/Effects/scene_transition.gd<>uid://cqldpscmokii8::::res://Sprites/Icons/Ekchan icon.png
shadow_clone.gd::GDScript::-1::1706483279::0::1::::<>Sprite2D<>::
shadow_clone.tscn::PackedScene::5122819383485883743::1706656488::0::1::::<><>::uid://cka8u5p0674wt::::res://Sprites/Characters/New Character/new character dash.png<>res://Scenes/Effects/shadow_clone.gd
::res://Scenes/enemy_v2/::1707159156
enemy_v2.gd::GDScript::-1::1706660919::0::1::::<>CharacterBody2D<>::
enemy_v2.tscn::PackedScene::493881886125635312::1706903018::0::1::::<><>::res://Scenes/enemy_v2/enemy_v2.gd<>uid://cco83gospa7dd::::res://Scenes/StateMachine Manage/e_state_machine.tscn<>res://Scenes/enemy_v2/E_AnimationControl.gd<>uid://b3yj8isspfda::::res://Sprites/Characters/Enemy/momo_idle_shadow-sheet.png<>uid://2jlr7s1shdjm::::res://Scenes/Health/E_HealthBar.tscn<>uid://bgu07dj03vkbw::::res://Scenes/Health/enemy_health.tscn
E_AnimationControl.gd::GDScript::-1::1706099420::0::1::::<>Node2D<>::
gatekeeper.tscn::PackedScene::3150174538497265701::1707159156::0::1::::<><>::uid://bmmlrqx5ny0la::::res://Sprites/Characters/Enemy/spr_goblin_idle.png<>uid://7vfix32gvoel::::res://Sprites/Characters/Enemy/spr_goblin_walk.png
spawn_enemy.gd::GDScript::-1::1706902662::0::1::::<>Node2D<>::
spawn_enemy.tscn::PackedScene::564258106751304214::1706903018::0::1::::<><>::res://Scenes/enemy_v2/spawn_enemy.gd
::res://Scenes/GUI/::1707290886
B_Healthbar.gd::GDScript::-1::1707289695::0::1::::<>TextureProgressBar<>::
game_over.gd::GDScript::-1::1707080170::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::4190374447265368856::1707185344::0::1::::<><>::res://Scenes/GUI/game_over.gd<>uid://fyw2mgooc1iy::::res://Sprites/GUI/Spritesheet_UI_Flat_Button_02.png
GUI.tscn::PackedScene::923190596574730097::1707217578::0::1::::<><>::uid://2jlr7s1shdjm::::res://Scenes/Health/E_HealthBar.tscn<>uid://bsfw8mqi3cwcm::::res://Scenes/Health/game_over_scene.tscn
P_Healthbar.gd::GDScript::-1::1707289727::0::1::::<>TextureProgressBar<>::
ui.tscn::PackedScene::8418796288678933686::1707290886::0::1::::<><>::uid://dck8pju3wy0qo::::res://Sprites/Characters/New Character/new character healthbar_under.png<>res://Scenes/GUI/ui_control.gd<>uid://bndmvodnupexf::::res://Sprites/Characters/New Character/new character healthbar_fill.png<>uid://co8yqe4jnv1j1::::res://Sprites/Characters/New Character/new character healthbar_back.png<>res://Scenes/GUI/P_Healthbar.gd<>uid://bwof5nvmgs6js::::res://Sprites/Characters/Boss/Rabiking/Boss healthbar_under.png<>uid://dlyvljek2g4ey::::res://Sprites/Characters/Boss/Rabiking/Boss healthbar_background.png<>uid://1ruc8q7qqqhh::::res://Sprites/Characters/Boss/Rabiking/Boss healthbar_fill.png<>res://Scenes/GUI/B_Healthbar.gd<>uid://b0x34cj8gbmey::::res://Scenes/GUI/game_over.tscn<>uid://davyeuw4w2s71::::res://Sprites/GUI/Button/panel-border-010.png<>uid://do5fyogt4wywd::::res://Sprites/GUI/Button/panel-border-016.png<>uid://bwrx8lmdcaw3l::::res://Sprites/GUI/Button/dash icon.png<>uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://dbp84dl0i7wk5::::res://Sprites/GUI/Button/attack icon.png
ui_control.gd::GDScript::-1::1707216606::0::1::::<>CanvasLayer<>::
::res://Scenes/Health/::1707312617
boss_health.tscn::PackedScene::5693335063668096820::1707312617::0::1::::<><>::res://Scenes/Boss/RabiKing/b_health.gd
enemy_health.gd::GDScript::-1::1706978115::0::1::::<>HealthSystem<>::
enemy_health.tscn::PackedScene::2850416543474039336::1706132844::0::1::::<><>::uid://cu10b5j6wv23g::::res://Scenes/Health/health.tscn<>res://Scenes/Health/enemy_health.gd
E_HealthBar.tscn::PackedScene::1914378133189564770::1706279060::0::1::::<><>::
game_over.gd::GDScript::-1::1706189641::0::1::::<>Control<>::
game_over_scene.tscn::PackedScene::3661537118385783928::1707185344::0::1::::<><>::res://Scenes/Health/game_over.gd<>uid://ctu7og6ik5jk1::::res://icon.svg
health.tscn::PackedScene::6231813363407969618::1707290886::0::1::::<><>::res://Scenes/Health/HealthSystem.gd
HealthSystem.gd::GDScript::-1::1707295893::0::1::::HealthSystem<>Node2D<>::
player_health.tscn::PackedScene::2449611252100553542::1707312569::0::1::::<><>::uid://cu10b5j6wv23g::::res://Scenes/Health/health.tscn<>res://Scenes/Health/p_health.gd
player_healthbar.tscn::PackedScene::8786858826289164155::1707312569::0::1::::<><>::
p_health.gd::GDScript::-1::1707310234::0::1::::<>HealthSystem<>::
::res://Scenes/Map/::1706903018
map.tscn::PackedScene::3930656566134431109::1706903018::0::1::::<><>::uid://ceys7mm7ulb2s::::res://Sprites/Tile set/Environment/TX Tileset Grass.png<>uid://dd27s4pdxlxy8::::res://Sprites/Tile set/Environment/TX Tileset Stone Ground.png<>uid://cvn5ubyc6fkh2::::res://Sprites/Tile set/Environment/TX Plant.png<>uid://dv8i8kd260by1::::res://Sprites/Tile set/Environment/TX Shadow Plant.png
::res://Scenes/menu/::1707311527
main_menu.gd::GDScript::-1::1707311527::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::7933902634968629899::1707296221::0::1::::<><>::res://Scenes/menu/main_menu.gd<>uid://dea25ieec60gf::::res://Sprites/Icons/Ekchan background.png<>uid://cqldpscmokii8::::res://Sprites/Icons/Ekchan icon.png<>uid://cnvk4bj6t3xci::::res://Sprites/Icons/Ekchan slide.png
::res://Scenes/Player/::1707312742
AnimationControl.gd::GDScript::-1::1707163693::0::1::::Animation_Control<>Node2D<>::
assist_aim.tscn::PackedScene::4896120558956582578::1707027407::0::1::::<><>::uid://ctttnc1u1mqcp::::res://Sprites/Characters/New Character/assist_aim.png
Hitbox.gd::GDScript::-1::1706099420::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1707178180::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::217374126445323869::1707312742::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://c8w5c01pmgme6::::res://Sprites/Characters/Player/Shadow_player.png<>uid://cyov8qq87sp5t::::res://Scenes/Components/Slot/p_slot.tscn<>uid://bc1vn7efaxtow::::res://Scenes/Components/Weapon/tree_hammer.tscn<>uid://de2k2witts1wp::::res://Scenes/StateMachine Manage/state_machine.tscn<>res://Scenes/Player/P_hurt.gdshader<>uid://6icvun5ewdlo::::res://Sprites/Characters/New Character/new character attack.png<>uid://cka8u5p0674wt::::res://Sprites/Characters/New Character/new character dash.png<>uid://dcx18ckrc61xk::::res://Sprites/Characters/New Character/hurt_down.png<>uid://d1qsw5xvrr4fr::::res://Sprites/Characters/New Character/idle_down.png<>uid://ba5u0e1se508q::::res://Scenes/Health/player_health.tscn<>uid://cwllq8sc1rq8n::::res://Sprites/Characters/New Character/idle_left.png<>uid://ddu3haod2pvrj::::res://Sprites/Characters/New Character/idle_left_down.png<>uid://dtscjsn8ys726::::res://Sprites/Characters/New Character/idle_left_up.png<>uid://b1ypvfdy7gjjf::::res://Sprites/Characters/New Character/idle_right.png<>uid://ck0vc678j486h::::res://Sprites/Characters/New Character/idle_right_down.png<>uid://cc6lrsqvxtyuf::::res://Sprites/Characters/New Character/idle_right_up.png<>res://Scenes/Player/AnimationControl.gd<>uid://dyiophimr0p2x::::res://Sprites/Characters/New Character/idle_up.png<>uid://bbgnu1jjlgest::::res://Sprites/Characters/New Character/new character run.png
p_detect_zone.gd::GDScript::-1::1707021741::0::1::::<>Area2D<>::
p_detect_zone.tscn::PackedScene::71961007863847758::1706656408::0::1::::<><>::res://Scenes/Player/p_detect_zone.gd
P_hurt.gdshader::Shader::-1::1707312742::0::1::::<><>::
::res://Scenes/StateMachine Manage/::1707308802
base_state.gd::GDScript::-1::1706876715::0::1::::BaseState<>Node2D<>::
base_state.tscn::PackedScene::525763276783624959::1706876758::0::1::::<><>::res://Scenes/StateMachine Manage/base_state.gd
b_state_machine.gd::GDScript::-1::1706877132::0::1::::<>StateMachine<>::
b_state_machine.tscn::PackedScene::2489239011237163796::1707155642::0::1::::<><>::res://Scenes/StateMachine Manage/b_state_machine.gd<>uid://bgaoofghqts2e::::res://Scenes/StateMachine Manage/state_factory.tscn<>uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn
e_state_machine.gd::GDScript::-1::1706099420::0::1::::<>StateMachine<>::
e_state_machine.tscn::PackedScene::4944174343815016601::1706099420::0::1::::<><>::res://Scenes/StateMachine Manage/e_state_machine.gd<>uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>uid://bgaoofghqts2e::::res://Scenes/StateMachine Manage/state_factory.tscn
State_factory.gd::GDScript::-1::1707169014::0::1::::StateFactory<>Node2D<>::
state_factory.tscn::PackedScene::2808429056760469466::1707173966::0::1::::<><>::res://Scenes/StateMachine Manage/State_factory.gd<>uid://bxtaqi2gxur3w::::res://Scenes/StateMachine Manage/States/Player states/P_run.tscn<>uid://sb710li3ncy1::::res://Scenes/StateMachine Manage/States/Player states/P_idle.tscn<>uid://bo6b0pe2c5k5::::res://Scenes/StateMachine Manage/States/Player states/P_dash.tscn<>uid://dioexnoxqdrh::::res://Scenes/StateMachine Manage/States/Player states/P_attack.tscn<>uid://d1kd8xe8pktd3::::res://Scenes/StateMachine Manage/States/Enemy states/E_dead.tscn<>uid://c1t45s4fo2kuk::::res://Scenes/StateMachine Manage/States/Player states/p_hurt.tscn<>uid://chlp7p1b0wggb::::res://Scenes/StateMachine Manage/States/Enemy states/E_chase.tscn<>uid://b4h3epwkefxcu::::res://Scenes/StateMachine Manage/States/Enemy states/E_Attack.tscn<>uid://dxu2j8wppf8ja::::res://Scenes/StateMachine Manage/States/Boss states/b_chase.tscn<>uid://l1sjisaiaxmi::::res://Scenes/StateMachine Manage/States/Boss states/b_idle.tscn<>uid://bf7fex0gpyoyn::::res://Scenes/StateMachine Manage/States/Boss states/b_sweep.tscn<>uid://72ugapgdc8t8::::res://Scenes/StateMachine Manage/States/Boss states/b_hurt.tscn<>uid://bii87hhh2y7xn::::res://Scenes/StateMachine Manage/States/Boss states/b_attack.tscn
State_machine.gd::GDScript::-1::1707308802::0::1::::StateMachine<>Node2D<>::
state_machine.tscn::PackedScene::7496412180115683715::1706648673::0::1::::<><>::res://Scenes/StateMachine Manage/State_machine.gd<>uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>uid://bgaoofghqts2e::::res://Scenes/StateMachine Manage/state_factory.tscn
::res://Scenes/StateMachine Manage/States/::1706350531
::res://Scenes/StateMachine Manage/States/Boss states/::1707296221
b_attack.gd::GDScript::-1::1707284335::0::1::::<>BaseState<>::
b_attack.tscn::PackedScene::2966507639828280363::1707183824::0::1::::<><>::res://Scenes/StateMachine Manage/States/Boss states/b_attack.gd
b_chase.gd::GDScript::-1::1707174995::0::1::::<>BaseState<>::
b_chase.tscn::PackedScene::8816550208743145390::1706903017::0::1::::<><>::res://Scenes/StateMachine Manage/States/Boss states/b_chase.gd
b_hurt.gd::GDScript::-1::1706986558::0::1::::<>BaseState<>::
b_hurt.tscn::PackedScene::2303006273844214123::1707173966::0::1::::<><>::res://Scenes/StateMachine Manage/States/Boss states/b_hurt.gd
b_idle.gd::GDScript::-1::1707185303::0::1::::<>BaseState<>::
b_idle.tscn::PackedScene::826860527642849148::1707296221::0::1::::<><>::res://Scenes/StateMachine Manage/States/Boss states/b_idle.gd
b_sweep.gd::GDScript::-1::1707173224::0::1::::<>BaseState<>::
b_sweep.tscn::PackedScene::2803736965103409317::1706901192::0::1::::<><>::res://Scenes/StateMachine Manage/States/Boss states/b_sweep.gd
::res://Scenes/StateMachine Manage/States/Enemy states/::1706350524
E_Attack.gd::GDScript::-1::1706099420::0::1::::<>BaseState<>::
E_Attack.tscn::PackedScene::4438055834743411292::1706350524::0::1::::<><>::res://Scenes/StateMachine Manage/States/Enemy states/E_Attack.gd
E_chase.gd::GDScript::-1::1706099420::0::1::::<>BaseState<>::
E_chase.tscn::PackedScene::5287840156538422597::1706350524::0::1::::<><>::res://Scenes/StateMachine Manage/States/Enemy states/E_chase.gd
E_dead.gd::GDScript::-1::1706099420::0::1::::<>BaseState<>::
E_dead.tscn::PackedScene::9005058061122004014::1706350524::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Enemy states/E_dead.gd
E_Idle.gd::GDScript::-1::1706099420::0::1::::<>BaseState<>::
E_Idle.tscn::PackedScene::1238032109800183312::1706350524::0::1::::<><>::res://Scenes/StateMachine Manage/States/Enemy states/E_Idle.gd
::res://Scenes/StateMachine Manage/States/Player states/::1707296221
P_attack.gd::GDScript::-1::1707277537::0::1::::<>BaseState<>::
P_attack.tscn::PackedScene::227939962807900741::1707290886::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Player states/P_attack.gd
P_dash.gd::GDScript::-1::1707177102::0::1::::<>BaseState<>::
P_dash.tscn::PackedScene::100975481238290794::1707183824::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Player states/P_dash.gd
P_hurt.gd::GDScript::-1::1707295376::0::1::::<>BaseState<>::
p_hurt.tscn::PackedScene::6638789836376144114::1707296221::0::1::::<><>::res://Scenes/StateMachine Manage/States/Player states/P_hurt.gd
P_idle.gd::GDScript::-1::1707215349::0::1::::<>BaseState<>::
P_idle.tscn::PackedScene::1267454268126713914::1707168548::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Player states/P_idle.gd
P_run.gd::GDScript::-1::1707215513::0::1::::<>BaseState<>::
P_run.tscn::PackedScene::4040016299598135330::1707155553::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/States/Player states/P_run.gd
::res://Sprites/::1706099420
::res://Sprites/Characters/::1706352480
::res://Sprites/Characters/Boss/::1706352488
::res://Sprites/Characters/Boss/Rabiking/::1707314972
Boss health.png::CompressedTexture2D::5484365430901853459::1707029216::1707029219::1::::<><>::
Boss healthbar_background.png::CompressedTexture2D::7982179577156217396::1707054715::1707054718::1::::<><>::
Boss healthbar_backgroundl.png::CompressedTexture2D::1289197033533693807::1707054664::1707054682::1::::<><>::
Boss healthbar_fil.png::CompressedTexture2D::4804335898008903516::1707029894::1707029896::1::::<><>::
Boss healthbar_fill.png::CompressedTexture2D::1861224027314385205::1707055684::1707054470::1::::<><>::
Boss healthbar_under.png::CompressedTexture2D::3959834406866060912::1707054428::1707054470::1::::<><>::
boss.png::CompressedTexture2D::6198243960844802616::1706810225::1706810459::1::::<><>::
boss_sweep_down.png::CompressedTexture2D::8750165247917114210::1706897308::1706897328::1::::<><>::
boss_walk_down.png::CompressedTexture2D::1265140244407864787::1706881145::1706881147::1::::<><>::
boss_with_weapon_down.png::CompressedTexture2D::6825843275074050414::1707077545::1707077551::1::::<><>::
Character_sheet.png::CompressedTexture2D::2363640116123711988::1706352489::1706352504::1::::<><>::
::res://Sprites/Characters/Enemy/::1707061705
momo_idle_shadow-sheet.png::CompressedTexture2D::129466447194722514::1706099420::1706099420::1::::<><>::
momo_idle_shadow.png::CompressedTexture2D::9178274599864940264::1706099420::1706099420::1::::<><>::
spr_goblin_attack.png::CompressedTexture2D::6010392890473002435::1694299715::1707061705::1::::<><>::
spr_goblin_death.png::CompressedTexture2D::3332122316563284558::1694134948::1707061705::1::::<><>::
spr_goblin_hurt.png::CompressedTexture2D::5389038916794322545::1693935435::1707061705::1::::<><>::
spr_goblin_hurt_withoutfilter.png::CompressedTexture2D::7560714768833387798::1693935626::1707061705::1::::<><>::
spr_goblin_idle.png::CompressedTexture2D::3254158463100532842::1693935420::1707061705::1::::<><>::
spr_goblin_walk.png::CompressedTexture2D::2289714053094556211::1693935427::1707061705::1::::<><>::
::res://Sprites/Characters/New Character/::1707329295
assist_aim.png::CompressedTexture2D::6146829558174838163::1707055158::1707055161::1::::<><>::
hurt_down.png::CompressedTexture2D::7348758120980601016::1706974093::1706974097::1::::<><>::
hurt_up.png::CompressedTexture2D::2951803134545942931::1706976904::1706977255::1::::<><>::
idle_down.png::CompressedTexture2D::9018335835277375015::1706274915::1706276528::1::::<><>::
idle_left.png::CompressedTexture2D::6340402303543819159::1706278653::1706278672::1::::<><>::
idle_left_down.png::CompressedTexture2D::7412828735229654695::1706278670::1706276528::1::::<><>::
idle_left_up.png::CompressedTexture2D::8530147352940617893::1706479657::1706479661::1::::<><>::
idle_right.png::CompressedTexture2D::4261824209327500875::1706274988::1706276528::1::::<><>::
idle_right_down.png::CompressedTexture2D::5527619555224096705::1706274942::1706276528::1::::<><>::
idle_right_up.png::CompressedTexture2D::4977913981577762357::1706275434::1706276528::1::::<><>::
idle_up.png::CompressedTexture2D::8861186525822692545::1706275466::1706276528::1::::<><>::
new character attack.png::CompressedTexture2D::2192529182387754752::1707074808::1707076246::1::::<><>::
new character attack_ek.png::CompressedTexture2D::415650616301119043::1707325482::1707329321::1::::<><>::
new character dash.png::CompressedTexture2D::5476770780457091779::1706482376::1706482377::1::::<><>::
new character ek.png::CompressedTexture2D::2298263643223489295::1707329295::1707329321::1::::<><>::
new character health.png::CompressedTexture2D::5365557426610186998::1707028735::1707029219::1::::<><>::
new character healthbar_back.png::CompressedTexture2D::5825095680051377164::1707054812::1707054830::1::::<><>::
new character healthbar_fill.png::CompressedTexture2D::3305835630414199227::1707054884::1707054935::1::::<><>::
new character healthbar_under.png::CompressedTexture2D::7322314468474636082::1707054960::1707054961::1::::<><>::
new character run.png::CompressedTexture2D::2469822210573757127::1706478308::1706478327::1::::<><>::
::res://Sprites/Characters/Player/::1706099420
Character_Down-sheet-sheet.png::CompressedTexture2D::7551091546390735678::1706099420::1706099420::1::::<><>::
Character_Down-sheet.png::CompressedTexture2D::1551963138446444402::1706099420::1706099420::1::::<><>::
Character_Down.png::CompressedTexture2D::3653722583367906596::1706099420::1706099420::1::::<><>::
Character_DownLeft.png::CompressedTexture2D::3303473945997034415::1706099420::1706099420::1::::<><>::
Character_DownRight.png::CompressedTexture2D::3624084303880989408::1706099420::1706099420::1::::<><>::
Character_Downt.png::CompressedTexture2D::2855634268605733141::1706099420::1706099420::1::::<><>::
Character_Left.png::CompressedTexture2D::7965704167485909984::1706099420::1706099420::1::::<><>::
Character_Right.png::CompressedTexture2D::3987567506110487433::1706099420::1706099420::1::::<><>::
Character_RollDown.png::CompressedTexture2D::6623929876772076913::1706099420::1706099420::1::::<><>::
Character_RollDownLeft.png::CompressedTexture2D::383018297325833710::1706099420::1706099420::1::::<><>::
Character_RollDownRight.png::CompressedTexture2D::4568296219092558256::1706099420::1706099420::1::::<><>::
Character_RollLeft.png::CompressedTexture2D::2023313900533810354::1706099420::1706099420::1::::<><>::
Character_RollRight.png::CompressedTexture2D::5797179569362373362::1706099420::1706099420::1::::<><>::
Character_RollUp.png::CompressedTexture2D::4398649360082541950::1706099420::1706099420::1::::<><>::
Character_RollUpLeft.png::CompressedTexture2D::734671326362367437::1706099420::1706099420::1::::<><>::
Character_RollUpRight.png::CompressedTexture2D::5910367350745488859::1706099420::1706099420::1::::<><>::
Character_SlashDownLeft.png::CompressedTexture2D::5144886169878930882::1706099420::1706099420::1::::<><>::
Character_SlashDownRight.png::CompressedTexture2D::2585345561153106317::1706099420::1706099420::1::::<><>::
Character_SlashUpLeft.png::CompressedTexture2D::2809050561373775432::1706099420::1706099420::1::::<><>::
Character_SlashUpRight.png::CompressedTexture2D::889710343777603592::1706099420::1706099420::1::::<><>::
Character_Up.png::CompressedTexture2D::1572097199218359956::1706099420::1706099420::1::::<><>::
Character_UpLeft.png::CompressedTexture2D::2688634513133122920::1706099420::1706099420::1::::<><>::
Character_UpRight.png::CompressedTexture2D::8266585439593108854::1706099420::1706099420::1::::<><>::
Shadow_player.png::CompressedTexture2D::7136315953347875239::1706099420::1706099420::1::::<><>::
::res://Sprites/Characters/Thief Rabbit/::1706115079
idle_left.png::CompressedTexture2D::7826989718152715859::1706099420::1706099420::1::::<><>::
idle_right.png::CompressedTexture2D::7495957054393808651::1706099420::1706099420::1::::<><>::
n_ilde_right.png::CompressedTexture2D::5462337969252056291::1706099420::1706099420::1::::<><>::
run _left.png::CompressedTexture2D::8276699938544270356::1706099420::1706099420::1::::<><>::
run _right.png::CompressedTexture2D::3150437033186047080::1706099420::1706099420::1::::<><>::
::res://Sprites/Components/::1706099420
Test Card.png::CompressedTexture2D::131381607111274051::1706099420::1706099420::1::::<><>::
ThiefRabbit.png::CompressedTexture2D::3561230907181197114::1706099420::1706099420::1::::<><>::
::res://Sprites/GUI/::1707214611
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::401873914767832768::1702011414::1707055927::1::::<><>::
UI books & more.png::CompressedTexture2D::4751021150005842269::1706099420::1706099420::1::::<><>::
::res://Sprites/GUI/Button/::1707216161
attack icon.png::CompressedTexture2D::7262472185523526314::1707215802::1707216007::1::::<><>::
dash icon.png::CompressedTexture2D::3967125684014829851::1707216158::1707216161::1::::<><>::
panel-border-010.png::CompressedTexture2D::7204079420717383034::1707215632::1707216007::1::::<><>::
panel-border-011.png::CompressedTexture2D::3042909847932356170::1707215632::1707216007::1::::<><>::
panel-border-012.png::CompressedTexture2D::1756386741916503281::1707215632::1707216007::1::::<><>::
panel-border-013.png::CompressedTexture2D::660309407818884663::1707215632::1707216007::1::::<><>::
panel-border-014.png::CompressedTexture2D::2798388095814772885::1707215632::1707216007::1::::<><>::
panel-border-015.png::CompressedTexture2D::4580074616502148814::1707215632::1707216007::1::::<><>::
panel-border-016.png::CompressedTexture2D::8204184384149748143::1707215632::1707216007::1::::<><>::
panel-border-017.png::CompressedTexture2D::7901543935622164945::1707215632::1707216007::1::::<><>::
panel-border-018.png::CompressedTexture2D::1676292080030410353::1707215632::1707216007::1::::<><>::
panel-border-019.png::CompressedTexture2D::6463374902066415890::1707215632::1707216007::1::::<><>::
::res://Sprites/Icons/::1707150696
Ekchan background.png::CompressedTexture2D::7441710784804954829::1707144414::1707144416::1::::<><>::
Ekchan icon.png::CompressedTexture2D::5918780907850498433::1707144593::1707144611::1::::<><>::
Ekchan menu.png::CompressedTexture2D::1148080675543128530::1707141143::1707141272::1::::<><>::
Ekchan slide.png::CompressedTexture2D::5729307293328390616::1707150679::1707150696::1::::<><>::
Exchange Blush.png::CompressedTexture2D::1410277531964580215::1706099420::1706099420::1::::<><>::
Exchange Icon.png::CompressedTexture2D::3571970143184687668::1706099420::1706099420::1::::<><>::
::res://Sprites/Tile set/::1706099420
::res://Sprites/Tile set/Environment/::1706099420
TX Plant.png::CompressedTexture2D::6275501309979912841::1706099420::1706099420::1::::<><>::
TX Player.png::CompressedTexture2D::984191943403027358::1706099420::1706099420::1::::<><>::
TX Props.png::CompressedTexture2D::3146853944076968816::1706099420::1706099420::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8701897431640031270::1706099420::1706099420::1::::<><>::
TX Shadow.png::CompressedTexture2D::1137518763823917809::1706099420::1706099420::1::::<><>::
TX Struct.png::CompressedTexture2D::7973585502072704891::1706099420::1706099420::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5104292509609468740::1706099420::1706099420::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::7427543415928551445::1706099420::1706099420::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::3052314159488151932::1706099420::1706099420::1::::<><>::
::res://Sprites/Weapons/::1707312489
ChunkGEN Asset pack - Downgraded pallet.png::CompressedTexture2D::8014632364816197099::1705600176::1706120323::1::::<><>::
Sword_DownLeft-sheet.png::CompressedTexture2D::6865651763110354391::1706130701::1706130704::1::::<><>::
Sword_DownLeft.png::CompressedTexture2D::5195432285254939052::1706099420::1706099420::1::::<><>::
Sword_DownRight.png::CompressedTexture2D::6062249580690642202::1706099420::1706099420::1::::<><>::
Sword_UpLeft.png::CompressedTexture2D::7913261570734059096::1706099420::1706099420::1::::<><>::
Sword_UpRight.png::CompressedTexture2D::9597086984753450::1706099420::1706099420::1::::<><>::
Tree_hammer_appear.png::CompressedTexture2D::6899676632851834768::1707073064::1707076246::1::::<><>::
Tree_hammer_icon.png::CompressedTexture2D::7535190291883208304::1707312483::1707312489::1::::<><>::
Tree_hammer_slam_d.png::CompressedTexture2D::6158980560046665121::1707073085::1707076246::1::::<><>::
Tree_hammer_slam_l.png::CompressedTexture2D::9218913765141383609::1707073104::1707076246::1::::<><>::
Tree_hammer_slam_r.png::CompressedTexture2D::8738994788265382912::1707073175::1707076246::1::::<><>::
Tree_hammer_slam_u.png::CompressedTexture2D::6006340836561200802::1707073191::1707076246::1::::<><>::
::res://Sprites/Weapons/32 Free Weapon Icons/::1706634540
::res://Sprites/Weapons/32 Free Weapon Icons/Icons/::1706646639
Iicon_32_01.png::CompressedTexture2D::6352510896141406662::1706634539::1706646638::1::::<><>::
Iicon_32_02.png::CompressedTexture2D::3097506445448648331::1706634539::1706646638::1::::<><>::
Iicon_32_03.png::CompressedTexture2D::3282962920611806344::1706634539::1706646638::1::::<><>::
Iicon_32_04.png::CompressedTexture2D::2769793557816777227::1706634539::1706646638::1::::<><>::
Iicon_32_05.png::CompressedTexture2D::8569338706909211895::1706634539::1706646638::1::::<><>::
Iicon_32_06.png::CompressedTexture2D::2011987617313496598::1706634539::1706646638::1::::<><>::
Iicon_32_07.png::CompressedTexture2D::6921397396669558562::1706634539::1706646638::1::::<><>::
Iicon_32_08.png::CompressedTexture2D::4950473635529293176::1706634539::1706646638::1::::<><>::
Iicon_32_09.png::CompressedTexture2D::7617642129726874152::1706634539::1706646638::1::::<><>::
Iicon_32_10.png::CompressedTexture2D::2175287343002464110::1706634539::1706646638::1::::<><>::
Iicon_32_11.png::CompressedTexture2D::8805314325751865257::1706634539::1706646638::1::::<><>::
Iicon_32_12.png::CompressedTexture2D::8128895153992267534::1706634539::1706646638::1::::<><>::
Iicon_32_13.png::CompressedTexture2D::7086341655915170675::1706634539::1706646638::1::::<><>::
Iicon_32_14.png::CompressedTexture2D::237379131091559586::1706634539::1706646638::1::::<><>::
Iicon_32_15.png::CompressedTexture2D::7387102930804661154::1706634539::1706646638::1::::<><>::
Iicon_32_16.png::CompressedTexture2D::8055683410258848281::1706634539::1706646638::1::::<><>::
Iicon_32_17.png::CompressedTexture2D::946247141117379697::1706634539::1706646638::1::::<><>::
Iicon_32_18.png::CompressedTexture2D::4982823939173420502::1706634539::1706646639::1::::<><>::
Iicon_32_19.png::CompressedTexture2D::7263317348669191710::1706634539::1706646639::1::::<><>::
Iicon_32_20.png::CompressedTexture2D::3004786083504462192::1706634539::1706646639::1::::<><>::
Iicon_32_21.png::CompressedTexture2D::4226894239009236090::1706634539::1706646639::1::::<><>::
Iicon_32_22.png::CompressedTexture2D::1204544032063132601::1706634539::1706646639::1::::<><>::
Iicon_32_23.png::CompressedTexture2D::6703542093102462260::1706634539::1706646639::1::::<><>::
Iicon_32_24.png::CompressedTexture2D::4783636776970340844::1706634539::1706646639::1::::<><>::
Iicon_32_25.png::CompressedTexture2D::5439691518176600179::1706634539::1706646639::1::::<><>::
Iicon_32_26.png::CompressedTexture2D::2204029026279380882::1706634539::1706646639::1::::<><>::
Iicon_32_27.png::CompressedTexture2D::1332646049074452898::1706634539::1706646639::1::::<><>::
Iicon_32_28.png::CompressedTexture2D::8496634575295960310::1706634539::1706646639::1::::<><>::
Iicon_32_29.png::CompressedTexture2D::5561688481494427272::1706634539::1706646639::1::::<><>::
Iicon_32_30.png::CompressedTexture2D::5227510447385625354::1706634539::1706646639::1::::<><>::
Iicon_32_31.png::CompressedTexture2D::5924760355938064184::1706634539::1706646639::1::::<><>::
Iicon_32_32.png::CompressedTexture2D::2104026428763205407::1706634539::1706646639::1::::<><>::
Iicon_32_33.png::CompressedTexture2D::552557963609926594::1706634539::1706646639::1::::<><>::
Iicon_32_34.png::CompressedTexture2D::7801692343891951701::1706634539::1706646639::1::::<><>::
Iicon_32_35.png::CompressedTexture2D::6887622654489271045::1706634539::1706646638::1::::<><>::
Iicon_32_36.png::CompressedTexture2D::158491910601875488::1706634540::1706646638::1::::<><>::
Iicon_32_37.png::CompressedTexture2D::2135617359665692740::1706634540::1706646638::1::::<><>::
Iicon_32_38.png::CompressedTexture2D::1129546570884865201::1706634540::1706646638::1::::<><>::
Iicon_32_39.png::CompressedTexture2D::1320821751413704174::1706634540::1706646638::1::::<><>::
Iicon_32_40.png::CompressedTexture2D::4062369824681362208::1706634540::1706646638::1::::<><>::
::res://Sprites/Weapons/32 Free Weapon Icons/PSD/::1706634540
::res://Sprites/Weapons/32_2 Free Weapon icons bonus/::1706634559
::res://Sprites/Weapons/32_2 Free Weapon icons bonus/Icons/::1706646638
icon_32_2_01.png::CompressedTexture2D::2332155564092581535::1706634558::1706646638::1::::<><>::
icon_32_2_02.png::CompressedTexture2D::4430313397634488337::1706634558::1706646638::1::::<><>::
icon_32_2_03.png::CompressedTexture2D::7744540462238859119::1706634558::1706646638::1::::<><>::
icon_32_2_04.png::CompressedTexture2D::295197926030101881::1706634558::1706646637::1::::<><>::
icon_32_2_05.png::CompressedTexture2D::7718712119844713346::1706634558::1706646637::1::::<><>::
icon_32_2_06.png::CompressedTexture2D::7007193237199647047::1706634558::1706646637::1::::<><>::
icon_32_2_07.png::CompressedTexture2D::3347312428970738220::1706634558::1706646637::1::::<><>::
icon_32_2_08.png::CompressedTexture2D::7238700372389530628::1706634558::1706646637::1::::<><>::
icon_32_2_09.png::CompressedTexture2D::6609024353379101222::1706634558::1706646637::1::::<><>::
icon_32_2_10.png::CompressedTexture2D::7145647464830200781::1706634558::1706646637::1::::<><>::
icon_32_2_11.png::CompressedTexture2D::3200092775621578162::1706634558::1706646637::1::::<><>::
icon_32_2_12.png::CompressedTexture2D::4763360065152676333::1706634558::1706646637::1::::<><>::
icon_32_2_13.png::CompressedTexture2D::1994563325928200795::1706634558::1706646638::1::::<><>::
icon_32_2_14.png::CompressedTexture2D::8867934160662914252::1706634558::1706646638::1::::<><>::
icon_32_2_15.png::CompressedTexture2D::6521262594007360299::1706634558::1706646638::1::::<><>::
icon_32_2_16.png::CompressedTexture2D::451150393186953717::1706634558::1706646638::1::::<><>::
icon_32_2_17.png::CompressedTexture2D::5352818655725439445::1706634558::1706646638::1::::<><>::
icon_32_2_18.png::CompressedTexture2D::8525055212825585485::1706634558::1706646638::1::::<><>::
icon_32_2_19.png::CompressedTexture2D::4202228530529682370::1706634558::1706646638::1::::<><>::
icon_32_2_20.png::CompressedTexture2D::2093381603669224623::1706634558::1706646638::1::::<><>::
icon_32_2_21.png::CompressedTexture2D::7206395547041076985::1706634558::1706646638::1::::<><>::
icon_32_2_22.png::CompressedTexture2D::3262467188721436185::1706634558::1706646638::1::::<><>::
icon_32_2_23.png::CompressedTexture2D::5861134350060661898::1706634558::1706646638::1::::<><>::
icon_32_2_24.png::CompressedTexture2D::1489775294035900648::1706634558::1706646638::1::::<><>::
icon_32_2_25.png::CompressedTexture2D::5355179854235300219::1706634558::1706646638::1::::<><>::
icon_32_2_26.png::CompressedTexture2D::644463991878736061::1706634558::1706646638::1::::<><>::
icon_32_2_27.png::CompressedTexture2D::2397947690173651922::1706634559::1706646638::1::::<><>::
icon_32_2_28.png::CompressedTexture2D::749358007823982475::1706634559::1706646638::1::::<><>::
icon_32_2_29.png::CompressedTexture2D::271619992499260216::1706634559::1706646638::1::::<><>::
icon_32_2_30.png::CompressedTexture2D::5908349373902937907::1706634559::1706646638::1::::<><>::
::res://Sprites/Weapons/32_2 Free Weapon icons bonus/PSD/::1706634559
::res://test/::1707291327
player.gd::GDScript::-1::1707291312::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1707291327::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://ctu7og6ik5jk1::::res://icon.svg<>res://test/player.gd
::res://VFX/::1706864231
Impact_Shine_V2_spritesheet.png::CompressedTexture2D::1360002066672455620::1706657033::1706864230::1::::<><>::
::res://VFX/Impact/::1707181687
Impact_Shockwave v2_spritesheet.png::CompressedTexture2D::1595375448131159671::1706657033::1707181687::1::::<><>::
::res://VFX/Smoke/::1706811626
SmokeFX Lite SpriteSheet 2A-5.png::CompressedTexture2D::8999785051595823626::1685039456::1706811626::1::::<><>::
