ea4bc82a6ad023ab7ee23ee620429895
::res://::1705868210
icon.svg::CompressedTexture2D::6149685259880282722::1705067649::1705067660::1::::<><>::
::res://addons/::1705764399
::res://addons/AS2P/::1705764400
InspectorConvertor.gd::GDScript::-1::1705764399::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1705764400::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1705764400::0::1::::<><>::
plugin.gd::GDScript::-1::1705764400::0::1::::<>EditorPlugin<>::
::res://Aseprite/::1705252351
::res://godot-animated-sprite-2-player-2cb178b417698aebb6f08ddc0873648e0ef68998/::1705764333
::res://godot-animated-sprite-2-player-2cb178b417698aebb6f08ddc0873648e0ef68998/addons/::1705764333
::res://godot-animated-sprite-2-player-2cb178b417698aebb6f08ddc0873648e0ef68998/addons/AS2P/::1705764333
InspectorConvertor.gd::GDScript::-1::1705764333::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1705764333::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1705764333::0::1::::<><>::
plugin.gd::GDScript::-1::1705764333::0::1::::<>EditorPlugin<>::
::res://Palletes/::1705868197
endesga-32-1x.png::CompressedTexture2D::3639393376254256906::1704479831::1705248063::1::::<><>::
::res://Scenes/::1705836103
AnimationControl.gd::GDScript::-1::1705771760::0::1::::Animation_Control<>Node2D<>::
base_item.gd::GDScript::-1::1705427194::0::1::::Item<>Area2D<>::
base_item.tscn::PackedScene::7438615742306104775::1705817867::0::1::::<><>::res://Scenes/base_item.gd<>uid://b4v3ojgs7iad::::res://Sprites/Components/Test Card.png
base_slot.gd::GDScript::-1::1705426277::0::1::::Slot<>Node2D<>::
base_slot.tscn::PackedScene::6622856713799915615::1705817867::0::1::::<><>::res://Scenes/base_slot.gd
base_state.tscn::PackedScene::3192913120487289838::1705818645::0::1::::<><>::res://Scenes/StateMachine Manage/base_state.gd
Item.gd::GDScript::-1::1705426597::0::1::::<>RefCounted<>::
map.tscn::PackedScene::3930656566134431109::1705817867::0::1::::<><>::uid://ceys7mm7ulb2s::::res://Sprites/Tile set/Environment/TX Tileset Grass.png<>uid://dd27s4pdxlxy8::::res://Sprites/Tile set/Environment/TX Tileset Stone Ground.png<>uid://cvn5ubyc6fkh2::::res://Sprites/Tile set/Environment/TX Plant.png<>uid://dv8i8kd260by1::::res://Sprites/Tile set/Environment/TX Shadow Plant.png
Player.gd::GDScript::-1::1705821365::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::217374126445323869::1705836103::0::1::::<><>::res://Scenes/Player.gd<>uid://c8w5c01pmgme6::::res://Sprites/Characters/Player/Shadow_player.png<>uid://wd1uux7es58i::::res://Sprites/Characters/Player/Character_Down-sheet.png<>uid://c1mfqny2dfurv::::res://Scenes/base_slot.tscn<>uid://c1mxfl3us1cld::::res://Sprites/Characters/Player/Character_RollDown.png<>uid://cfkhr2higqe15::::res://Sprites/Characters/Player/Character_SlashDownLeft.png<>uid://bgaywgdrj6nmu::::res://Sprites/Characters/Player/Character_SlashUpLeft.png<>uid://bc3mi72hxdd70::::res://Sprites/Characters/Player/Character_SlashDownRight.png<>uid://dlqv8pkvr483m::::res://Sprites/Characters/Player/Character_Left.png<>uid://mw8ntw8p2poi::::res://Sprites/Characters/Player/Character_SlashUpRight.png<>uid://bw2uwikbovhcb::::res://Sprites/Characters/Player/Character_Right.png<>uid://wnshgen6irhs::::res://Sprites/Characters/Player/Character_Up.png<>uid://33dxjc8npxha::::res://Sprites/Characters/Player/Character_RollLeft.png<>uid://cougx22t66riw::::res://Sprites/Characters/Player/Character_RollRight.png<>uid://b3w0d23hxo2co::::res://Sprites/Characters/Player/Character_RollUp.png<>res://Scenes/AnimationControl.gd<>uid://de2k2witts1wp::::res://Scenes/StateMachine Manage/state_machine.tscn
state_factory.tscn::PackedScene::4641380559366970543::1705818645::0::1::::<><>::res://Scenes/StateMachine Manage/State_factory.gd
state_machine.tscn::PackedScene::3158412105435379133::1705818644::0::1::::<><>::res://Scenes/StateMachine Manage/State_machine.gd
test_scene.tscn::PackedScene::4369463670585559749::1705817867::0::1::::<><>::uid://ddkec3ta7hkn::::res://Scenes/Player.tscn<>uid://bwablskr3sujt::::res://Scenes/map.tscn<>uid://dd8k6de0dvxwh::::res://Scenes/base_item.tscn
weapon_base.gd::GDScript::-1::1705255668::0::1::::<>Node2D<>::
weapon_base.tscn::PackedScene::7316097922730094169::1705421733::0::1::::<><>::res://Scenes/weapon_base.gd
::res://Scenes/StateMachine Manage/::1705836103
attack_state.gd::GDScript::-1::1705819367::0::1::::<>BaseState<>::
attack_state.tscn::PackedScene::227939962807900741::1705836103::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/attack_state.gd
base_state.gd::GDScript::-1::1705835680::0::1::::BaseState<>Node2D<>::
base_state.tscn::PackedScene::525763276783624959::1705836102::0::1::::<><>::res://Scenes/StateMachine Manage/base_state.gd
dash_state.gd::GDScript::-1::1705819227::0::1::::<>BaseState<>::
dash_state.tscn::PackedScene::100975481238290794::1705836103::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/dash_state.gd
idle_state.gd::GDScript::-1::1705835659::0::1::::<>BaseState<>::
idle_state.tscn::PackedScene::1267454268126713914::1705836102::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/idle_state.gd
run_state.gd::GDScript::-1::1705835649::0::1::::<>BaseState<>::
run_state.tscn::PackedScene::4040016299598135330::1705836103::0::1::::<><>::uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>res://Scenes/StateMachine Manage/run_state.gd
State_factory.gd::GDScript::-1::1705820886::0::1::::StateFactory<>Node2D<>::
state_factory.tscn::PackedScene::2808429056760469466::1705836102::0::1::::<><>::res://Scenes/StateMachine Manage/State_factory.gd<>uid://sb710li3ncy1::::res://Scenes/StateMachine Manage/idle_state.tscn<>uid://bxtaqi2gxur3w::::res://Scenes/StateMachine Manage/run_state.tscn<>uid://bo6b0pe2c5k5::::res://Scenes/StateMachine Manage/dash_state.tscn<>uid://dioexnoxqdrh::::res://Scenes/StateMachine Manage/attack_state.tscn
State_machine.gd::GDScript::-1::1705835619::0::1::::StateMachine<>Node2D<>::
state_machine.tscn::PackedScene::7496412180115683715::1705836103::0::1::::<><>::res://Scenes/StateMachine Manage/State_machine.gd<>uid://hqxikqctx60j::::res://Scenes/StateMachine Manage/base_state.tscn<>uid://bgaoofghqts2e::::res://Scenes/StateMachine Manage/state_factory.tscn
::res://Script/::1705250163
::res://Sprites/::1705734658
::res://Sprites/Characters/::1705868195
::res://Sprites/Characters/Player/::1705772495
Character_Down-sheet-sheet.png::CompressedTexture2D::7551091546390735678::1705744339::1705744455::1::::<><>::
Character_Down-sheet.png::CompressedTexture2D::1551963138446444402::1705764586::1705764607::1::::<><>::
Character_Down.png::CompressedTexture2D::3653722583367906596::1705744029::1705744060::1::::<><>::
Character_DownLeft.png::CompressedTexture2D::3303473945997034415::1705685200::1705734695::1::::<><>::
Character_DownRight.png::CompressedTexture2D::3624084303880989408::1705685200::1705734695::1::::<><>::
Character_Downt.png::CompressedTexture2D::2855634268605733141::1705764605::1705764607::1::::<><>::
Character_Left.png::CompressedTexture2D::7965704167485909984::1705685200::1705734695::1::::<><>::
Character_Right.png::CompressedTexture2D::3987567506110487433::1705685200::1705734695::1::::<><>::
Character_RollDown.png::CompressedTexture2D::6623929876772076913::1705685200::1705734695::1::::<><>::
Character_RollDownLeft.png::CompressedTexture2D::383018297325833710::1705685200::1705734695::1::::<><>::
Character_RollDownRight.png::CompressedTexture2D::4568296219092558256::1705685200::1705734695::1::::<><>::
Character_RollLeft.png::CompressedTexture2D::2023313900533810354::1705685201::1705734695::1::::<><>::
Character_RollRight.png::CompressedTexture2D::5797179569362373362::1705685201::1705734695::1::::<><>::
Character_RollUp.png::CompressedTexture2D::4398649360082541950::1705685201::1705734695::1::::<><>::
Character_RollUpLeft.png::CompressedTexture2D::734671326362367437::1705685201::1705734695::1::::<><>::
Character_RollUpRight.png::CompressedTexture2D::5910367350745488859::1705685201::1705734695::1::::<><>::
Character_SlashDownLeft.png::CompressedTexture2D::5144886169878930882::1705685201::1705734695::1::::<><>::
Character_SlashDownRight.png::CompressedTexture2D::2585345561153106317::1705685201::1705734696::1::::<><>::
Character_SlashUpLeft.png::CompressedTexture2D::2809050561373775432::1705685201::1705734696::1::::<><>::
Character_SlashUpRight.png::CompressedTexture2D::889710343777603592::1705685201::1705734696::1::::<><>::
Character_Up.png::CompressedTexture2D::1572097199218359956::1705685201::1705734695::1::::<><>::
Character_UpLeft.png::CompressedTexture2D::2688634513133122920::1705685201::1705734695::1::::<><>::
Character_UpRight.png::CompressedTexture2D::8266585439593108854::1705685201::1705734695::1::::<><>::
Shadow_player.png::CompressedTexture2D::7136315953347875239::1705768831::1705768835::1::::<><>::
::res://Sprites/Characters/Thief Rabbit/::1705868197
idle_left.png::CompressedTexture2D::7826989718152715859::1705868112::1705868211::1::::<><>::
idle_right.png::CompressedTexture2D::7495957054393808651::1705868096::1705868211::1::::<><>::
run _left.png::CompressedTexture2D::8276699938544270356::1705868147::1705868211::1::::<><>::
run _right.png::CompressedTexture2D::3150437033186047080::1705868134::1705868211::1::::<><>::
::res://Sprites/Components/::1705252995
Test Card.png::CompressedTexture2D::131381607111274051::1705252363::1705252368::1::::<><>::
ThiefRabbit.png::CompressedTexture2D::3561230907181197114::1705252994::1705252995::1::::<><>::
::res://Sprites/GUI/::1705250075
UI books & more.png::CompressedTexture2D::4751021150005842269::1702313990::1705250075::1::::<><>::
::res://Sprites/Icons/::1705248063
Exchange Blush.png::CompressedTexture2D::1410277531964580215::1705068547::1705248063::1::::<><>::
Exchange Icon.png::CompressedTexture2D::3571970143184687668::1705068182::1705248063::1::::<><>::
::res://Sprites/Tile set/::1705734676
::res://Sprites/Tile set/Environment/::1705736403
TX Plant.png::CompressedTexture2D::6275501309979912841::1705685265::1705734695::1::::<><>::
TX Player.png::CompressedTexture2D::984191943403027358::1705685265::1705734695::1::::<><>::
TX Props.png::CompressedTexture2D::3146853944076968816::1705685265::1705734695::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8701897431640031270::1705685265::1705734695::1::::<><>::
TX Shadow.png::CompressedTexture2D::1137518763823917809::1705685265::1705734695::1::::<><>::
TX Struct.png::CompressedTexture2D::7973585502072704891::1705685265::1705734695::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5104292509609468740::1705685265::1705736403::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::7427543415928551445::1705685265::1705734695::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::3052314159488151932::1705685265::1705734695::1::::<><>::
::res://Sprites/Weapons/::1705734695
Sword_DownLeft.png::CompressedTexture2D::5195432285254939052::1705685201::1705734695::1::::<><>::
Sword_DownRight.png::CompressedTexture2D::6062249580690642202::1705685201::1705734695::1::::<><>::
Sword_UpLeft.png::CompressedTexture2D::7913261570734059096::1705685201::1705734695::1::::<><>::
Sword_UpRight.png::CompressedTexture2D::9597086984753450::1705685201::1705734695::1::::<><>::
