[gd_scene load_steps=4 format=3 uid="uid://dd8k6de0dvxwh"]

[ext_resource type="Script" path="res://Scenes/base_item.gd" id="1_cro0y"]
[ext_resource type="Texture2D" uid="uid://b4v3ojgs7iad" path="res://Sprites/Components/Test Card.png" id="2_j3qdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x10xf"]

[node name="Base Item" type="Area2D"]
texture_filter = 1
script = ExtResource("1_cro0y")
sprite = ExtResource("2_j3qdj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.436551, 0.388817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x10xf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
