[gd_scene load_steps=126 format=3 uid="uid://ddkec3ta7hkn"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_un0f3"]
[ext_resource type="Texture2D" uid="uid://c8w5c01pmgme6" path="res://Sprites/Characters/Player/Shadow_player.png" id="2_1usuy"]
[ext_resource type="Texture2D" uid="uid://wd1uux7es58i" path="res://Sprites/Characters/Player/Character_Down-sheet.png" id="2_aruat"]
[ext_resource type="PackedScene" uid="uid://c1mfqny2dfurv" path="res://Scenes/base_slot.tscn" id="2_fmsaf"]
[ext_resource type="Texture2D" uid="uid://c1mxfl3us1cld" path="res://Sprites/Characters/Player/Character_RollDown.png" id="3_7xplr"]
[ext_resource type="Texture2D" uid="uid://cfkhr2higqe15" path="res://Sprites/Characters/Player/Character_SlashDownLeft.png" id="3_8piex"]
[ext_resource type="Texture2D" uid="uid://bgaywgdrj6nmu" path="res://Sprites/Characters/Player/Character_SlashUpLeft.png" id="4_itwo5"]
[ext_resource type="Texture2D" uid="uid://bc3mi72hxdd70" path="res://Sprites/Characters/Player/Character_SlashDownRight.png" id="5_3vv12"]
[ext_resource type="Texture2D" uid="uid://dlqv8pkvr483m" path="res://Sprites/Characters/Player/Character_Left.png" id="5_veowv"]
[ext_resource type="Texture2D" uid="uid://mw8ntw8p2poi" path="res://Sprites/Characters/Player/Character_SlashUpRight.png" id="6_3ttiu"]
[ext_resource type="Texture2D" uid="uid://bw2uwikbovhcb" path="res://Sprites/Characters/Player/Character_Right.png" id="6_euly5"]
[ext_resource type="Texture2D" uid="uid://wnshgen6irhs" path="res://Sprites/Characters/Player/Character_Up.png" id="7_yh4w8"]
[ext_resource type="Texture2D" uid="uid://33dxjc8npxha" path="res://Sprites/Characters/Player/Character_RollLeft.png" id="8_nf5so"]
[ext_resource type="Texture2D" uid="uid://cougx22t66riw" path="res://Sprites/Characters/Player/Character_RollRight.png" id="9_3bk3h"]
[ext_resource type="Texture2D" uid="uid://b3w0d23hxo2co" path="res://Sprites/Characters/Player/Character_RollUp.png" id="10_f5wgx"]
[ext_resource type="Script" path="res://Scenes/AnimationControl.gd" id="15_1kay1"]
[ext_resource type="PackedScene" uid="uid://de2k2witts1wp" path="res://Scenes/StateMachine Manage/state_machine.tscn" id="17_ku3rw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfw66"]
atlas = ExtResource("3_8piex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8s5j"]
atlas = ExtResource("3_8piex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt271"]
atlas = ExtResource("3_8piex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwhg0"]
atlas = ExtResource("3_8piex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m58d"]
atlas = ExtResource("3_8piex")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbph"]
atlas = ExtResource("4_itwo5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecu1"]
atlas = ExtResource("4_itwo5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xhb8"]
atlas = ExtResource("4_itwo5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cplt8"]
atlas = ExtResource("4_itwo5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc6yv"]
atlas = ExtResource("4_itwo5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfut"]
atlas = ExtResource("5_3vv12")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m37u7"]
atlas = ExtResource("5_3vv12")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7mob"]
atlas = ExtResource("5_3vv12")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gpcp"]
atlas = ExtResource("5_3vv12")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbquq"]
atlas = ExtResource("5_3vv12")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvlob"]
atlas = ExtResource("6_3ttiu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqetc"]
atlas = ExtResource("6_3ttiu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbw1k"]
atlas = ExtResource("6_3ttiu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jjp"]
atlas = ExtResource("6_3ttiu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdnju"]
atlas = ExtResource("6_3ttiu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw33y"]
atlas = ExtResource("3_7xplr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5wxe"]
atlas = ExtResource("3_7xplr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvhqr"]
atlas = ExtResource("3_7xplr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5q3"]
atlas = ExtResource("3_7xplr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd2ui"]
atlas = ExtResource("8_nf5so")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xic"]
atlas = ExtResource("8_nf5so")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuqwq"]
atlas = ExtResource("8_nf5so")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3nfb"]
atlas = ExtResource("8_nf5so")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ek7"]
atlas = ExtResource("9_3bk3h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqke"]
atlas = ExtResource("9_3bk3h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssql"]
atlas = ExtResource("9_3bk3h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb1qm"]
atlas = ExtResource("9_3bk3h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dmqt"]
atlas = ExtResource("10_f5wgx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3su"]
atlas = ExtResource("10_f5wgx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_depj0"]
atlas = ExtResource("10_f5wgx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edi53"]
atlas = ExtResource("10_f5wgx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2gr7"]
atlas = ExtResource("2_aruat")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8186c"]
atlas = ExtResource("5_veowv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8t7u"]
atlas = ExtResource("6_euly5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv3qs"]
atlas = ExtResource("7_yh4w8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbkna"]
atlas = ExtResource("2_aruat")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3pu2"]
atlas = ExtResource("2_aruat")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6bpp"]
atlas = ExtResource("2_aruat")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fac71"]
atlas = ExtResource("2_aruat")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7c7"]
atlas = ExtResource("5_veowv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6k2e"]
atlas = ExtResource("5_veowv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2i0u"]
atlas = ExtResource("5_veowv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73n6"]
atlas = ExtResource("5_veowv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqk5"]
atlas = ExtResource("6_euly5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snurj"]
atlas = ExtResource("6_euly5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56urn"]
atlas = ExtResource("6_euly5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjcl3"]
atlas = ExtResource("6_euly5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpfhd"]
atlas = ExtResource("7_yh4w8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tgo"]
atlas = ExtResource("7_yh4w8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp1la"]
atlas = ExtResource("7_yh4w8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ek5"]
atlas = ExtResource("7_yh4w8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfune"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfw66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8s5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt271")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwhg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m58d")
}],
"loop": false,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ecu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xhb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cplt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc6yv")
}],
"loop": false,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m37u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7mob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gpcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbquq")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvlob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqetc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbw1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdnju")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw33y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5wxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvhqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5q3")
}],
"loop": false,
"name": &"dash_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd2ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3nfb")
}],
"loop": false,
"name": &"dash_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ek7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyqke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb1qm")
}],
"loop": false,
"name": &"dash_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dmqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edi53")
}],
"loop": false,
"name": &"dash_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2gr7")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8186c")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8t7u")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv3qs")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbkna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6bpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fac71")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6k2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2i0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73n6")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snurj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56urn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjcl3")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpfhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp1la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ek5")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_khwuk"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}

[sub_resource type="Animation" id="Animation_fbvaa"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}

[sub_resource type="Animation" id="Animation_stmf3"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}

[sub_resource type="Animation" id="Animation_uclgk"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}

[sub_resource type="Animation" id="Animation_crq4s"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash_down"]
}

[sub_resource type="Animation" id="Animation_tgfna"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash_left"]
}

[sub_resource type="Animation" id="Animation_0g4g8"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash_right"]
}

[sub_resource type="Animation" id="Animation_ahs5u"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash_up"]
}

[sub_resource type="Animation" id="Animation_10i1r"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_kvbcx"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_60fd5"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_qf7we"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_rcp63"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}

[sub_resource type="Animation" id="Animation_pj5a5"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_down"]
}

[sub_resource type="Animation" id="Animation_b1rgv"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_left"]
}

[sub_resource type="Animation" id="Animation_7wt2x"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_right"]
}

[sub_resource type="Animation" id="Animation_slh72"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mevt"]
_data = {
"attack_down": SubResource("Animation_khwuk"),
"attack_left": SubResource("Animation_fbvaa"),
"attack_right": SubResource("Animation_stmf3"),
"attack_up": SubResource("Animation_uclgk"),
"dash_down": SubResource("Animation_crq4s"),
"dash_left": SubResource("Animation_tgfna"),
"dash_right": SubResource("Animation_0g4g8"),
"dash_up": SubResource("Animation_ahs5u"),
"idle": SubResource("Animation_10i1r"),
"idle_down": SubResource("Animation_kvbcx"),
"idle_left": SubResource("Animation_60fd5"),
"idle_right": SubResource("Animation_qf7we"),
"idle_up": SubResource("Animation_rcp63"),
"run_down": SubResource("Animation_pj5a5"),
"run_left": SubResource("Animation_b1rgv"),
"run_right": SubResource("Animation_7wt2x"),
"run_up": SubResource("Animation_slh72")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_colvj"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wawxn"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tolcb"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rm8k5"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_difsl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_colvj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wawxn")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tolcb")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rm8k5")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nwj0k"]
animation = &"dash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pvmt2"]
animation = &"dash_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivegm"]
animation = &"dash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5q51d"]
animation = &"dash_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_veaql"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nwj0k")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pvmt2")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ivegm")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5q51d")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6whmr"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iknds"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_461p6"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwhed"]
animation = &"run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0diyw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6whmr")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_iknds")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_461p6")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pwhed")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jl403"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1e2jq"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aiva5"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bf2mw"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_e01ah"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jl403")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1e2jq")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_aiva5")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_bf2mw")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itprx"]
advance_mode = 2
advance_condition = &"dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_abavd"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qteak"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ekfo"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4al8x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0rgl1"]
advance_mode = 2
advance_condition = &"dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_grpua"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vs1sn"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1i7u"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lrkkd"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ytgaw"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v1uuk"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_difsl")
states/Attack/position = Vector2(491, 167)
states/Dash/node = SubResource("AnimationNodeBlendSpace2D_veaql")
states/Dash/position = Vector2(491, 37)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_0diyw")
states/Run/position = Vector2(653, 100)
states/Start/position = Vector2(213, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_e01ah")
states/idle/position = Vector2(362, 100)
transitions = ["Run", "Dash", SubResource("AnimationNodeStateMachineTransition_itprx"), "Dash", "Run", SubResource("AnimationNodeStateMachineTransition_abavd"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_qteak"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_6ekfo"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_4al8x"), "idle", "Dash", SubResource("AnimationNodeStateMachineTransition_0rgl1"), "Dash", "idle", SubResource("AnimationNodeStateMachineTransition_grpua"), "idle", "Run", SubResource("AnimationNodeStateMachineTransition_vs1sn"), "Run", "idle", SubResource("AnimationNodeStateMachineTransition_h1i7u"), "idle", "Attack", SubResource("AnimationNodeStateMachineTransition_lrkkd"), "Attack", "idle", SubResource("AnimationNodeStateMachineTransition_ytgaw")]
graph_offset = Vector2(-85, -13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73a1f"]
size = Vector2(12, 9.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
texture_filter = 1
disable_mode = 2
collision_layer = 7
collision_mask = 7
script = ExtResource("1_un0f3")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.627451)
z_index = -1
position = Vector2(0, -3)
texture = ExtResource("2_1usuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_yfune")
animation = &"idle_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6mevt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6mevt")
}
tree_root = SubResource("AnimationNodeStateMachine_v1uuk")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dash = false
parameters/conditions/idle = false
parameters/conditions/is_attacking = false
parameters/conditions/is_moving = false
parameters/Attack/blend_position = Vector2(0, 0)
parameters/Dash/blend_position = Vector2(-0.00160003, 0.00529099)
parameters/Run/blend_position = Vector2(0, 0.896476)
parameters/idle/blend_position = Vector2(-0.00164205, 0.140529)

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_73a1f")

[node name="AnimationControl" type="Node2D" parent="."]
script = ExtResource("15_1kay1")

[node name="BaseSlot" parent="." instance=ExtResource("2_fmsaf")]

[node name="State Machine" parent="." node_paths=PackedStringArray("player", "animator") instance=ExtResource("17_ku3rw")]
player = NodePath("..")
animator = NodePath("../AnimationControl")
