[gd_scene load_steps=7 format=3 uid="uid://bgbu4o4waxpcr"]

[ext_resource type="Script" path="res://Scenes/p1.gd" id="1_fh0j8"]
[ext_resource type="Script" path="res://Scenes/test_ekchane.gd" id="1_lsmub"]
[ext_resource type="Texture2D" uid="uid://xkh0v8hpcifg" path="res://icon.png" id="3_jlpxm"]
[ext_resource type="Script" path="res://Scenes/p2.gd" id="6_tx7dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqjhp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85wvc"]

[node name="Test Ekchane" type="Node2D"]
texture_filter = 1
script = ExtResource("1_lsmub")

[node name="p1" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(-153, 3)
script = ExtResource("1_fh0j8")

[node name="avatar" type="Sprite2D" parent="p1"]
texture = ExtResource("3_jlpxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1"]
shape = SubResource("RectangleShape2D_hqjhp")

[node name="p2" type="CharacterBody2D" parent="." groups=["Boss"]]
position = Vector2(136, -3)
script = ExtResource("6_tx7dd")

[node name="avatar" type="Sprite2D" parent="p2"]
modulate = Color(1, 0.0627451, 0.0941176, 1)
texture = ExtResource("3_jlpxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2"]
shape = SubResource("RectangleShape2D_85wvc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
