[gd_scene load_steps=29 format=3 uid="uid://dch8cf4hj10dp"]

[ext_resource type="Script" path="res://Scenes/Components/Weapon/weapon_base.gd" id="1_rn3gn"]
[ext_resource type="Texture2D" uid="uid://c421jtmjkx5ol" path="res://Sprites/Weapons/Sword_DownLeft-sheet.png" id="2_aoix3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_io4d3"]
atlas = ExtResource("2_aoix3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xp2q"]
atlas = ExtResource("2_aoix3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f717p"]
atlas = ExtResource("2_aoix3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obwnv"]
atlas = ExtResource("2_aoix3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5cql"]
atlas = ExtResource("2_aoix3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qdq"]
atlas = ExtResource("2_aoix3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1p6w"]
atlas = ExtResource("2_aoix3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ifvw"]
atlas = ExtResource("2_aoix3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqs2"]
atlas = ExtResource("2_aoix3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfqpj"]
atlas = ExtResource("2_aoix3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdmlu"]
atlas = ExtResource("2_aoix3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2255h"]
atlas = ExtResource("2_aoix3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bckyq"]
atlas = ExtResource("2_aoix3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e0a4"]
atlas = ExtResource("2_aoix3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3ws"]
atlas = ExtResource("2_aoix3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8yjd"]
atlas = ExtResource("2_aoix3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsnfe"]
atlas = ExtResource("2_aoix3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwxu"]
atlas = ExtResource("2_aoix3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bee2"]
atlas = ExtResource("2_aoix3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn76p"]
atlas = ExtResource("2_aoix3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8dak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xp2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f717p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5cql")
}],
"loop": false,
"name": &"slash_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7qdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1p6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ifvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfqpj")
}],
"loop": false,
"name": &"slash_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdmlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2255h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3ws")
}],
"loop": false,
"name": &"slash_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8yjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsnfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bee2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn76p")
}],
"loop": false,
"name": &"slash_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_2dg4o"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slash_down"]
}

[sub_resource type="Animation" id="Animation_tw1st"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slash_left"]
}

[sub_resource type="Animation" id="Animation_rmrxk"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slash_right"]
}

[sub_resource type="Animation" id="Animation_6rdpk"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slash_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_588mw"]
_data = {
"slash_down": SubResource("Animation_2dg4o"),
"slash_left": SubResource("Animation_tw1st"),
"slash_right": SubResource("Animation_rmrxk"),
"slash_up": SubResource("Animation_6rdpk")
}

[node name="WeaponBase" type="Node2D"]
texture_filter = 1
script = ExtResource("1_rn3gn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p8dak")
animation = &"slash_down"
frame = 4
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_588mw")
}
