[gd_scene load_steps=17 format=3 uid="uid://dr7elyw5hqa1s"]

[ext_resource type="Texture2D" uid="uid://dck8pju3wy0qo" path="res://Sprites/Characters/New Character/new character healthbar_under.png" id="1_bf061"]
[ext_resource type="Script" path="res://Scenes/GUI/ui_control.gd" id="1_wjpqn"]
[ext_resource type="Texture2D" uid="uid://bndmvodnupexf" path="res://Sprites/Characters/New Character/new character healthbar_fill.png" id="2_sm0t0"]
[ext_resource type="Texture2D" uid="uid://co8yqe4jnv1j1" path="res://Sprites/Characters/New Character/new character healthbar_back.png" id="3_cea0p"]
[ext_resource type="Script" path="res://Scenes/GUI/P_Healthbar.gd" id="3_dvscv"]
[ext_resource type="Texture2D" uid="uid://bwof5nvmgs6js" path="res://Sprites/Characters/Boss/Rabiking/Boss healthbar_under.png" id="3_vh4rw"]
[ext_resource type="Texture2D" uid="uid://1ruc8q7qqqhh" path="res://Sprites/Characters/Boss/Rabiking/Boss healthbar_fill.png" id="6_was4w"]
[ext_resource type="Script" path="res://Scenes/GUI/B_Healthbar.gd" id="7_mda1n"]
[ext_resource type="Texture2D" uid="uid://bnscf7qmv1pbi" path="res://Sprites/Characters/Boss/Rabiking/Boss healthbar_underl.png" id="10_4yclu"]
[ext_resource type="PackedScene" uid="uid://b0x34cj8gbmey" path="res://Scenes/GUI/game_over.tscn" id="10_d442r"]
[ext_resource type="Texture2D" uid="uid://davyeuw4w2s71" path="res://Sprites/GUI/Button/panel-border-010.png" id="11_mdmbo"]
[ext_resource type="Texture2D" uid="uid://do5fyogt4wywd" path="res://Sprites/GUI/Button/panel-border-016.png" id="12_ohqvf"]
[ext_resource type="Texture2D" uid="uid://bwrx8lmdcaw3l" path="res://Sprites/GUI/Button/dash icon.png" id="13_6iiaq"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="13_lc1yg"]
[ext_resource type="Texture2D" uid="uid://dbp84dl0i7wk5" path="res://Sprites/GUI/Button/attack icon.png" id="14_xx1ht"]
[ext_resource type="PackedScene" uid="uid://c446g0jwosvei" path="res://Scenes/Components/Global variables/energy_bar.tscn" id="16_ea8t4"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_wjpqn")

[node name="PlayerHealthbar" type="TextureProgressBar" parent="."]
z_index = 1
texture_filter = 1
offset_left = 58.0
offset_top = 23.0
offset_right = 154.0
offset_bottom = 63.0
scale = Vector2(2.85175, 2.81814)
value = 100.0
texture_under = ExtResource("1_bf061")
texture_progress = ExtResource("2_sm0t0")
texture_progress_offset = Vector2(0.285, 0)
script = ExtResource("3_dvscv")

[node name="TextureRect" type="TextureRect" parent="PlayerHealthbar"]
z_as_relative = false
layout_mode = 0
offset_left = -1.75331
offset_top = -0.354844
offset_right = 94.2467
offset_bottom = 43.6452
scale = Vector2(1.05577, 0.875665)
texture = ExtResource("3_cea0p")

[node name="PlayerEnergyBar" parent="." instance=ExtResource("16_ea8t4")]
offset_left = 65.0
offset_top = 72.0
offset_right = 65.0
offset_bottom = 72.0
scale = Vector2(2.35841, 2.04541)

[node name="BossHealthbar" type="TextureProgressBar" parent="."]
z_index = 1
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -96.0
offset_right = -108.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.77926, 2.48371)
value = 100.0
texture_under = ExtResource("3_vh4rw")
texture_progress = ExtResource("6_was4w")
script = ExtResource("7_mda1n")

[node name="TextureRect" type="TextureRect" parent="BossHealthbar"]
z_as_relative = false
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 222.0
offset_bottom = 66.0
scale = Vector2(1.02118, 0.556849)
texture = ExtResource("10_4yclu")

[node name="Game Over" parent="." instance=ExtResource("10_d442r")]
process_mode = 2
visible = false

[node name="ForMobile" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Touch manage" type="Control" parent="ForMobile"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 636.0
offset_top = 344.0
offset_right = 636.0
offset_bottom = 344.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dash" type="TouchScreenButton" parent="ForMobile/Touch manage"]
position = Vector2(-183, -325)
scale = Vector2(2.38451, 2.35251)
texture_normal = ExtResource("11_mdmbo")
texture_pressed = ExtResource("12_ohqvf")
action = "dash"
visibility_mode = 1

[node name="TextureRect" type="TextureRect" parent="ForMobile/Touch manage/Dash"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("13_6iiaq")
expand_mode = 1

[node name="Attack" type="TouchScreenButton" parent="ForMobile/Touch manage"]
position = Vector2(-327, -233)
scale = Vector2(2.22732, 2.2411)
texture_normal = ExtResource("11_mdmbo")
texture_pressed = ExtResource("12_ohqvf")
action = "attack"
visibility_mode = 1

[node name="TextureRect" type="TextureRect" parent="ForMobile/Touch manage/Attack"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("14_xx1ht")
expand_mode = 1

[node name="Bag button" type="TouchScreenButton" parent="ForMobile/Touch manage"]
position = Vector2(-188, -166)
scale = Vector2(2.84036, 2.47239)
texture_normal = ExtResource("11_mdmbo")
texture_pressed = ExtResource("12_ohqvf")
visibility_mode = 1

[node name="Virtual Joystick" parent="ForMobile" instance=ExtResource("13_lc1yg")]
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
offset_left = -601.0
offset_top = 41.0
offset_right = -301.0
offset_bottom = 341.0
visibility_mode = 1
