[gd_scene load_steps=11 format=3 uid="uid://dr7elyw5hqa1s"]

[ext_resource type="Texture2D" uid="uid://dck8pju3wy0qo" path="res://Sprites/Characters/New Character/new character healthbar_under.png" id="1_bf061"]
[ext_resource type="Script" path="res://Scenes/GUI/ui_control.gd" id="1_wjpqn"]
[ext_resource type="Texture2D" uid="uid://bndmvodnupexf" path="res://Sprites/Characters/New Character/new character healthbar_fill.png" id="2_sm0t0"]
[ext_resource type="Texture2D" uid="uid://co8yqe4jnv1j1" path="res://Sprites/Characters/New Character/new character healthbar_back.png" id="3_cea0p"]
[ext_resource type="Script" path="res://Scenes/GUI/P_Healthbar.gd" id="3_dvscv"]
[ext_resource type="Texture2D" uid="uid://bwof5nvmgs6js" path="res://Sprites/Characters/Boss/Rabiking/Boss healthbar_under.png" id="3_vh4rw"]
[ext_resource type="Texture2D" uid="uid://dlyvljek2g4ey" path="res://Sprites/Characters/Boss/Rabiking/Boss healthbar_background.png" id="4_l3b8p"]
[ext_resource type="Texture2D" uid="uid://1ruc8q7qqqhh" path="res://Sprites/Characters/Boss/Rabiking/Boss healthbar_fill.png" id="6_was4w"]
[ext_resource type="Script" path="res://Scenes/GUI/B_Healthbar.gd" id="7_mda1n"]
[ext_resource type="PackedScene" uid="uid://b0x34cj8gbmey" path="res://Scenes/GUI/game_over.tscn" id="10_d442r"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_wjpqn")

[node name="PlayerHealthbar" type="TextureProgressBar" parent="."]
z_index = 1
texture_filter = 1
offset_left = 84.0
offset_top = 22.0
offset_right = 180.0
offset_bottom = 62.0
scale = Vector2(3, 3)
value = 100.0
texture_under = ExtResource("1_bf061")
texture_progress = ExtResource("2_sm0t0")
script = ExtResource("3_dvscv")

[node name="TextureRect" type="TextureRect" parent="PlayerHealthbar"]
z_as_relative = false
layout_mode = 0
offset_left = -1.0
offset_top = 6.0
offset_right = 95.0
offset_bottom = 46.0
scale = Vector2(1.03786, 0.490364)
texture = ExtResource("3_cea0p")

[node name="BossHealthbar" type="TextureProgressBar" parent="."]
z_index = 1
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -85.0
offset_right = -18.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)
value = 100.0
texture_under = ExtResource("4_l3b8p")
texture_progress = ExtResource("6_was4w")
script = ExtResource("7_mda1n")

[node name="TextureRect" type="TextureRect" parent="BossHealthbar"]
z_as_relative = false
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 222.0
offset_bottom = 66.0
scale = Vector2(1.02118, 0.556849)
texture = ExtResource("3_vh4rw")

[node name="Game Over" parent="." instance=ExtResource("10_d442r")]
process_mode = 2
visible = false
