[gd_scene load_steps=3 format=3 uid="uid://cp1dwigd47p84"]

[ext_resource type="PackedScene" uid="uid://c1mfqny2dfurv" path="res://Scenes/Components/Slot/base_slot.tscn" id="1_t554d"]
[ext_resource type="Script" path="res://Scenes/Components/Slot/b_slot.gd" id="2_r0ran"]

[node name="b_slot" instance=ExtResource("1_t554d")]
script = ExtResource("2_r0ran")
scale_rate = 0.17

[node name="MainWeapon" parent="." index="0"]
visible = false
