[gd_scene load_steps=3 format=3 uid="uid://cp1dwigd47p84"]

[ext_resource type="PackedScene" uid="uid://c1mfqny2dfurv" path="res://Scenes/Components/Slot/base_slot.tscn" id="1_t554d"]
[ext_resource type="Script" path="res://Scenes/Components/Slot/b_slot.gd" id="2_r0ran"]

[node name="b_slot" instance=ExtResource("1_t554d")]
texture_filter = 1
script = ExtResource("2_r0ran")

[node name="Slot" parent="." index="0"]
position = Vector2(-33, -36)
scale = Vector2(0.144225, 0.146318)

[node name="Icon" parent="." index="1"]
position = Vector2(-33, -36)
scale = Vector2(0.500547, 0.501126)
