[gd_scene load_steps=3 format=3 uid="uid://cyov8qq87sp5t"]

[ext_resource type="PackedScene" uid="uid://c1mfqny2dfurv" path="res://Scenes/Components/Slot/base_slot.tscn" id="1_u42yh"]
[ext_resource type="Script" path="res://Scenes/Components/Slot/P_slot.gd" id="2_53f3o"]

[node name="P_slot" instance=ExtResource("1_u42yh")]
texture_filter = 1
script = ExtResource("2_53f3o")

[node name="Slot" parent="." index="0"]
position = Vector2(-16, -21)
scale = Vector2(0.136219, 0.130462)

[node name="Icon" parent="." index="1"]
position = Vector2(-16, -21)
scale = Vector2(0.414396, 0.380572)
