[gd_scene load_steps=2 format=3 uid="uid://l1sjisaiaxmi"]

[ext_resource type="Script" path="res://Scenes/StateMachine Manage/States/Boss states/b_idle.gd" id="1_o40s4"]

[node name="BIdle" type="Node2D"]
script = ExtResource("1_o40s4")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
