[gd_scene load_steps=2 format=3 uid="uid://bf7fex0gpyoyn"]

[ext_resource type="Script" path="res://Scenes/StateMachine Manage/States/Boss states/b_sweep.gd" id="1_4s1gc"]

[node name="BSweep" type="Node2D"]
script = ExtResource("1_4s1gc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
