[gd_scene load_steps=65 format=3 uid="uid://hbifr4gss77a"]

[ext_resource type="Script" path="res://Scenes/enemy_v2/enemy_v2.gd" id="1_c6xud"]
[ext_resource type="PackedScene" uid="uid://cco83gospa7dd" path="res://Scenes/StateMachine Manage/e_state_machine.tscn" id="2_itkql"]
[ext_resource type="Script" path="res://Scenes/enemy_v2/E_AnimationControl.gd" id="3_7xo3l"]
[ext_resource type="Texture2D" uid="uid://b3yj8isspfda" path="res://Sprites/Characters/Enemy/momo_idle_shadow-sheet.png" id="3_r5kw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oogo7"]
size = Vector2(13, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_koub8"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_tm7tt"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_kf8qn"]
radius = 21.0238

[sub_resource type="Animation" id="Animation_4qiji"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}

[sub_resource type="Animation" id="Animation_jn7ym"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}

[sub_resource type="Animation" id="Animation_4v4ug"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}

[sub_resource type="Animation" id="Animation_vx14h"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}

[sub_resource type="Animation" id="Animation_wl8ks"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_p5j77"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_vvavj"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_vydvs"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_545it"]
_data = {
"attack_down": SubResource("Animation_4qiji"),
"attack_left": SubResource("Animation_jn7ym"),
"attack_right": SubResource("Animation_4v4ug"),
"attack_up": SubResource("Animation_vx14h"),
"idle_down": SubResource("Animation_wl8ks"),
"idle_left": SubResource("Animation_p5j77"),
"idle_right": SubResource("Animation_vvavj"),
"idle_up": SubResource("Animation_vydvs")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_610vh"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sucew"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rfnk4"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nl4b"]
animation = &"attack_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sgaum"]
blend_point_0/node = SubResource("AnimationNodeAnimation_610vh")
blend_point_0/pos = Vector2(-1, 0.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_sucew")
blend_point_1/pos = Vector2(1, 0.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rfnk4")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8nl4b")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5epdo"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwms4"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_73xmu"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flgec"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gwkqd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5epdo")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fwms4")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_73xmu")
blend_point_2/pos = Vector2(0, 0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_flgec")
blend_point_3/pos = Vector2(0, -0.9)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_01uoo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eci3r"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76x1o"]
switch_mode = 1
advance_mode = 2
advance_condition = &"chase"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_28i66"]
states/Start/position = Vector2(254, 100)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_sgaum")
states/attack/position = Vector2(680, 98)
states/chase/node = SubResource("AnimationNodeBlendSpace2D_gwkqd")
states/chase/position = Vector2(444, 100)
transitions = ["Start", "chase", SubResource("AnimationNodeStateMachineTransition_01uoo"), "chase", "attack", SubResource("AnimationNodeStateMachineTransition_eci3r"), "attack", "chase", SubResource("AnimationNodeStateMachineTransition_76x1o")]

[sub_resource type="AtlasTexture" id="AtlasTexture_ec80y"]
atlas = ExtResource("3_r5kw7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5u82"]
atlas = ExtResource("3_r5kw7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hyh0"]
atlas = ExtResource("3_r5kw7")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klv84"]
atlas = ExtResource("3_r5kw7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rettj"]
atlas = ExtResource("3_r5kw7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch27d"]
atlas = ExtResource("3_r5kw7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xu7e"]
atlas = ExtResource("3_r5kw7")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2y0r"]
atlas = ExtResource("3_r5kw7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjut"]
atlas = ExtResource("3_r5kw7")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgudw"]
atlas = ExtResource("3_r5kw7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7v0"]
atlas = ExtResource("3_r5kw7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6h3m"]
atlas = ExtResource("3_r5kw7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnqrf"]
atlas = ExtResource("3_r5kw7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dasrp"]
atlas = ExtResource("3_r5kw7")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kub"]
atlas = ExtResource("3_r5kw7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtcgw"]
atlas = ExtResource("3_r5kw7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6mr"]
atlas = ExtResource("3_r5kw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuabo"]
atlas = ExtResource("3_r5kw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8e5"]
atlas = ExtResource("3_r5kw7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glvx"]
atlas = ExtResource("3_r5kw7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf4m4"]
atlas = ExtResource("3_r5kw7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pws"]
atlas = ExtResource("3_r5kw7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2luu"]
atlas = ExtResource("3_r5kw7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfoh"]
atlas = ExtResource("3_r5kw7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutn1"]
atlas = ExtResource("3_r5kw7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usopf"]
atlas = ExtResource("3_r5kw7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klfym"]
atlas = ExtResource("3_r5kw7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cx2n"]
atlas = ExtResource("3_r5kw7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1l7l"]
atlas = ExtResource("3_r5kw7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4rp"]
atlas = ExtResource("3_r5kw7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udqt0"]
atlas = ExtResource("3_r5kw7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oir"]
atlas = ExtResource("3_r5kw7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfirk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5u82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hyh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klv84")
}],
"loop": true,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rettj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch27d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xu7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2y0r")
}],
"loop": false,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgudw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6h3m")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dasrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtcgw")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuabo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glvx")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2luu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcfoh")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usopf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klfym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cx2n")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1l7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udqt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oir")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animation_control")]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_c6xud")
animation_control = NodePath("Animation/AnimationControl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oogo7")

[node name="Detecting Zone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detecting Zone"]
shape = SubResource("CircleShape2D_koub8")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_tm7tt")
disabled = true

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_kf8qn")
disabled = true
debug_color = Color(0.921569, 0.235294, 0.403922, 0.419608)

[node name="E_State Machine" parent="." node_paths=PackedStringArray("animator", "character") instance=ExtResource("2_itkql")]
animator = NodePath("../Animation/AnimationControl")
character = NodePath("..")

[node name="Animation" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
active = false
reset_on_save = false
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_545it")
}

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_545it")
}
tree_root = SubResource("AnimationNodeStateMachine_28i66")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/chase = false
parameters/attack/blend_position = Vector2(0.00355875, -0.00582004)
parameters/chase/blend_position = Vector2(-0.0035587, 0.227513)

[node name="AnimationControl" type="Node2D" parent="Animation" node_paths=PackedStringArray("state_machine", "animation_tree")]
script = ExtResource("3_7xo3l")
state_machine = NodePath("../../E_State Machine")
animation_tree = NodePath("../AnimationTree")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animation"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_sfirk")
animation = &"idle_down"
frame = 2

[connection signal="body_entered" from="Detecting Zone" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Detecting Zone" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
