[gd_scene load_steps=2 format=3 uid="uid://b4h3epwkefxcu"]

[ext_resource type="Script" path="res://Scenes/StateMachine Manage/States/Enemy states/E_Attack.gd" id="1_0xq8i"]

[node name="EAttack" type="Node2D"]
script = ExtResource("1_0xq8i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
