[gd_scene load_steps=3 format=3 uid="uid://dlcxinmar2opc"]

[ext_resource type="PackedScene" uid="uid://hqxikqctx60j" path="res://Scenes/StateMachine Manage/base_state.tscn" id="1_n5vg2"]
[ext_resource type="Script" path="res://Scenes/StateMachine Manage/States/Player states/Ek_run.gd" id="2_cd6m1"]

[node name="Ek_run" instance=ExtResource("1_n5vg2")]
script = ExtResource("2_cd6m1")
