[gd_scene load_steps=24 format=3 uid="uid://dlbihnen76388"]

[ext_resource type="Script" path="res://Scenes/menu/main_menu.gd" id="1_nqtnp"]
[ext_resource type="Texture2D" uid="uid://dea25ieec60gf" path="res://Sprites/Icons/Ekchan background.png" id="2_q4g5g"]
[ext_resource type="Texture2D" uid="uid://cqldpscmokii8" path="res://Sprites/Icons/Ekchan icon.png" id="3_6pbrg"]
[ext_resource type="Texture2D" uid="uid://cnvk4bj6t3xci" path="res://Sprites/Icons/Ekchan slide.png" id="4_ccbf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpe8b"]
atlas = ExtResource("4_ccbf4")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ishm"]
atlas = ExtResource("4_ccbf4")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bt34"]
atlas = ExtResource("4_ccbf4")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrb6j"]
atlas = ExtResource("4_ccbf4")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybfp"]
atlas = ExtResource("4_ccbf4")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsj3q"]
atlas = ExtResource("4_ccbf4")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0a3v"]
atlas = ExtResource("4_ccbf4")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ricyx"]
atlas = ExtResource("4_ccbf4")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdueq"]
atlas = ExtResource("4_ccbf4")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ron2i"]
atlas = ExtResource("4_ccbf4")
region = Rect2(2880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08g7"]
atlas = ExtResource("4_ccbf4")
region = Rect2(3200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h56ao"]
atlas = ExtResource("4_ccbf4")
region = Rect2(3520, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtb8"]
atlas = ExtResource("4_ccbf4")
region = Rect2(3840, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdhx"]
atlas = ExtResource("4_ccbf4")
region = Rect2(4160, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuh4b"]
atlas = ExtResource("4_ccbf4")
region = Rect2(4480, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iasvn"]
atlas = ExtResource("4_ccbf4")
region = Rect2(4800, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh45t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpe8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ishm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bt34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrb6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0a3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ricyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ron2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h56ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iasvn")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_w0gdo"]
length = 1.33333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2kpx"]
_data = {
"default": SubResource("Animation_w0gdo")
}

[node name="Main menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nqtnp")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="Control2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -448.0
offset_right = 1645.0
offset_bottom = 891.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65363, 0.667133)
texture = ExtResource("2_q4g5g")

[node name="icon" type="TextureRect" parent="Control2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -614.0
offset_top = -382.0
offset_right = 950.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.794518, 0.856633)
texture = ExtResource("3_6pbrg")

[node name="Control" type="Control" parent="Control2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -26.0
offset_right = 29.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.39995, 1.89851)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control2/Control"]
visible = false
position = Vector2(7.85737, 14.2217)
scale = Vector2(3.57156, 2.62194)
sprite_frames = SubResource("SpriteFrames_fh45t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control2/Control"]
libraries = {
"": SubResource("AnimationLibrary_w2kpx")
}

[node name="Start" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 187.0
offset_right = 172.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.694298, 0.750612)
theme_override_font_sizes/font_size = 36
text = "Start"

[connection signal="button_down" from="Control2/Start" to="." method="_on_start_button_down"]
