[gd_scene load_steps=4 format=3 uid="uid://bbp2nxw630xj5"]

[ext_resource type="Script" path="res://Scenes/StateMachine Manage/b_state_machine.gd" id="1_67cy2"]
[ext_resource type="PackedScene" uid="uid://bgaoofghqts2e" path="res://Scenes/StateMachine Manage/state_factory.tscn" id="2_k5j2i"]
[ext_resource type="PackedScene" uid="uid://hqxikqctx60j" path="res://Scenes/StateMachine Manage/base_state.tscn" id="3_pmt1n"]

[node name="B_state_machine" type="Node2D"]
script = ExtResource("1_67cy2")

[node name="StateFactory" parent="." instance=ExtResource("2_k5j2i")]

[node name="Base State" parent="." instance=ExtResource("3_pmt1n")]
