[gd_scene load_steps=4 format=3 uid="uid://cco83gospa7dd"]

[ext_resource type="Script" path="res://Scenes/StateMachine Manage/e_state_machine.gd" id="1_kd45o"]
[ext_resource type="PackedScene" uid="uid://hqxikqctx60j" path="res://Scenes/StateMachine Manage/base_state.tscn" id="2_fjb2h"]
[ext_resource type="PackedScene" uid="uid://bgaoofghqts2e" path="res://Scenes/StateMachine Manage/state_factory.tscn" id="3_dp5tb"]

[node name="E_State Machine" type="Node2D"]
script = ExtResource("1_kd45o")

[node name="Base State" parent="." instance=ExtResource("2_fjb2h")]

[node name="StateFactory" parent="." instance=ExtResource("3_dp5tb")]
