[gd_scene load_steps=4 format=3 uid="uid://de2k2witts1wp"]

[ext_resource type="Script" path="res://Scenes/StateMachine Manage/State_machine.gd" id="1_u6u47"]
[ext_resource type="PackedScene" uid="uid://hqxikqctx60j" path="res://Scenes/StateMachine Manage/base_state.tscn" id="2_evq1k"]
[ext_resource type="PackedScene" uid="uid://bgaoofghqts2e" path="res://Scenes/StateMachine Manage/state_factory.tscn" id="3_ld5ba"]

[node name="State Machine" type="Node2D"]
script = ExtResource("1_u6u47")

[node name="Base State" parent="." instance=ExtResource("2_evq1k")]

[node name="StateFactory" parent="." instance=ExtResource("3_ld5ba")]
