[gd_scene load_steps=14 format=3 uid="uid://bgaoofghqts2e"]

[ext_resource type="Script" path="res://Scenes/StateMachine Manage/State_factory.gd" id="1_5qt6m"]
[ext_resource type="PackedScene" uid="uid://bxtaqi2gxur3w" path="res://Scenes/StateMachine Manage/States/Player states/P_run.tscn" id="2_te28c"]
[ext_resource type="PackedScene" uid="uid://sb710li3ncy1" path="res://Scenes/StateMachine Manage/States/Player states/P_idle.tscn" id="3_lohdc"]
[ext_resource type="PackedScene" uid="uid://bo6b0pe2c5k5" path="res://Scenes/StateMachine Manage/States/Player states/P_dash.tscn" id="4_wnylx"]
[ext_resource type="PackedScene" uid="uid://dioexnoxqdrh" path="res://Scenes/StateMachine Manage/States/Player states/P_attack.tscn" id="5_2kh8m"]
[ext_resource type="PackedScene" uid="uid://d1kd8xe8pktd3" path="res://Scenes/StateMachine Manage/States/Enemy states/E_dead.tscn" id="6_6gdbd"]
[ext_resource type="PackedScene" uid="uid://c1t45s4fo2kuk" path="res://Scenes/StateMachine Manage/States/Player states/p_hurt.tscn" id="6_i0o23"]
[ext_resource type="PackedScene" uid="uid://chlp7p1b0wggb" path="res://Scenes/StateMachine Manage/States/Enemy states/E_chase.tscn" id="7_us6js"]
[ext_resource type="PackedScene" uid="uid://b4h3epwkefxcu" path="res://Scenes/StateMachine Manage/States/Enemy states/E_Attack.tscn" id="8_4tmrc"]
[ext_resource type="PackedScene" uid="uid://dxu2j8wppf8ja" path="res://Scenes/StateMachine Manage/States/Boss states/b_chase.tscn" id="9_21fd8"]
[ext_resource type="PackedScene" uid="uid://l1sjisaiaxmi" path="res://Scenes/StateMachine Manage/States/Boss states/b_idle.tscn" id="10_0f65r"]
[ext_resource type="PackedScene" uid="uid://bf7fex0gpyoyn" path="res://Scenes/StateMachine Manage/States/Boss states/b_sweep.tscn" id="11_84f5c"]
[ext_resource type="PackedScene" uid="uid://72ugapgdc8t8" path="res://Scenes/StateMachine Manage/States/Boss states/b_hurt.tscn" id="13_0xae7"]

[node name="StateFactory" type="Node2D"]
script = ExtResource("1_5qt6m")

[node name="Player state" type="Node2D" parent="."]

[node name="Idle state" parent="Player state" instance=ExtResource("3_lohdc")]

[node name="Run state" parent="Player state" instance=ExtResource("2_te28c")]

[node name="Dash state" parent="Player state" instance=ExtResource("4_wnylx")]

[node name="Attack state" parent="Player state" instance=ExtResource("5_2kh8m")]

[node name="Hurt state" parent="Player state" instance=ExtResource("6_i0o23")]

[node name="Enemy state" type="Node2D" parent="."]

[node name="EDead" parent="Enemy state" instance=ExtResource("6_6gdbd")]

[node name="EChase" parent="Enemy state" instance=ExtResource("7_us6js")]

[node name="EAttack" parent="Enemy state" instance=ExtResource("8_4tmrc")]

[node name="Boss state" type="Node2D" parent="."]

[node name="BChase" parent="Boss state" instance=ExtResource("9_21fd8")]

[node name="BIdle" parent="Boss state" instance=ExtResource("10_0f65r")]

[node name="BSweep" parent="Boss state" instance=ExtResource("11_84f5c")]

[node name="BHurt" parent="Boss state" instance=ExtResource("13_0xae7")]
